{% extends "base.html" %}
{% load static %}

{% block title %}Add New Customer - Kwan's Restaurant{% endblock %}

{% block extra_css %}
<style>
  .gradient-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1.5rem;
    border-radius: 10px;
    margin-bottom: 2rem;
  }
  .form-card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  }
  .form-label {
    font-weight: 600;
    color: #495057;
  }
  .btn-gradient {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    color: white;
  }
  .btn-gradient:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
  }
</style>
{% endblock %}

{% block content %}
<div class="container mt-4">
  <div class="gradient-header">
    <h1 class="mb-0">➕ Add New Customer</h1>
  </div>
  
  <div class="card form-card">
    <div class="card-body p-4">
      <form method="POST">
        {% csrf_token %}
        
        <div class="row mb-3">
          <div class="col-md-6">
            <label class="form-label">First Name *</label>
            <input type="text" name="first_name" class="form-control" required>
          </div>
          <div class="col-md-6">
            <label class="form-label">Last Name *</label>
            <input type="text" name="last_name" class="form-control" required>
          </div>
        </div>
        
        <div class="row mb-3">
          <div class="col-md-6">
            <label class="form-label">Phone Number *</label>
            <input type="text" name="phone" class="form-control" placeholder="09XX-XXX-XXXX" required>
          </div>
          <div class="col-md-6">
            <label class="form-label">Email Address</label>
            <input type="email" name="email" class="form-control" placeholder="email@example.com">
          </div>
        </div>
        
        <div class="row mb-3">
          <div class="col-md-6">
            <label class="form-label">Customer Type *</label>
            <select name="customer_type" class="form-select" id="customerType" onchange="toggleIdField()">
              <option value="regular" selected>Regular</option>
              <option value="pwd">PWD (20% Discount)</option>
              <option value="senior">Senior Citizen (20% Discount)</option>
            </select>
          </div>
          <div class="col-md-6">
            <label class="form-label">ID Number</label>
            <input type="text" name="id_number" id="idNumber" class="form-control" 
                   placeholder="Not required for regular customers">
            <small class="text-muted">Required for PWD and Senior Citizen customers</small>
          </div>
        </div>
        
        <div class="row mb-3">
          <div class="col-md-6">
            <label class="form-label">Date of Birth</label>
            <input type="date" name="date_of_birth" class="form-control">
          </div>
          <div class="col-md-6">
            <label class="form-label">Address</label>
            <input type="text" name="address" class="form-control">
          </div>
        </div>
        
        <div class="row mb-3">
          <div class="col-md-12">
            <label class="form-label">Notes</label>
            <textarea name="notes" class="form-control" rows="2" placeholder="Any special notes about this customer"></textarea>
          </div>
        </div>
        
        <hr>
        
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <h5 class="mb-0">Discount Eligibility</h5>
            <p class="text-muted mb-0" id="discountMessage">
              Regular customers receive no automatic discount
            </p>
          </div>
          <div>
            <button type="submit" class="btn btn-lg btn-gradient">
              💾 Save Customer
            </button>
            <a href="{% url 'orders:customer_management' %}" class="btn btn-lg btn-secondary ms-2">
              Cancel
            </a>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

<script>
function toggleIdField() {
  const type = document.getElementById('customerType').value;
  const idField = document.getElementById('idNumber');
  const discountMsg = document.getElementById('discountMessage');
  
  if (type === 'pwd') {
    idField.required = true;
    idField.placeholder = 'Required - Enter PWD ID number';
    discountMsg.innerHTML = '<span class="text-success">✅ PWD customers receive 20% discount on all orders</span>';
  } else if (type === 'senior') {
    idField.required = true;
    idField.placeholder = 'Required - Enter Senior Citizen ID number';
    discountMsg.innerHTML = '<span class="text-info">✅ Senior citizens receive 20% discount on all orders</span>';
  } else {
    idField.required = false;
    idField.placeholder = 'Not required for regular customers';
    idField.value = '';
    discountMsg.innerHTML = 'Regular customers receive no automatic discount';
  }
}

// Run on page load
toggleIdField();
</script>

{% endblock %}
