{% extends "base.html" %}

{% block title %}Your Cart{% endblock %}
{% block content %}
<div class="container mt-4">
  <h1>Your Cart</h1>
  {% if items %}
  <div class="table-responsive">
    <table class="table">
      <thead>
        <tr><th>Item</th><th>Price</th><th>Quantity</th><th>Subtotal</th><th>Actions</th></tr>
      </thead>
      <tbody>
        {% for it in items %}
        <tr>
          <td>{{ it.name }}</td>
          <td>PHP {{ it.price|floatformat:2 }}</td>
          <td>{{ it.quantity }}</td>
          <td>PHP {{ it.subtotal|floatformat:2 }}</td>
          <td>
            <form method="post" action="{% url 'orders:update_cart' %}" style="display:inline;">
              {% csrf_token %}
              <input type="hidden" name="key" value="{{ it.type }}:{{ it.id }}">
              <input type="hidden" name="action" value="remove">
              <button class="btn btn-sm btn-danger" type="submit">Remove</button>
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>
      <tfoot>
        <tr>
          <td colspan="3" class="text-end"><strong>Total</strong></td>
          <td colspan="2"><strong>PHP {{ total|floatformat:2 }}</strong></td>
        </tr>
      </tfoot>
    </table>
  </div>
  <a class="btn btn-primary" href="{% url 'orders:checkout' %}">Proceed to Checkout</a>
  {% else %}
  <div class="alert alert-info">Your cart is empty. <a href="{% url 'orders:menu' %}">View menu</a></div>
  {% endif %}
</div>
{% endblock %}