{% extends "base.html" %}

{% block title %}Checkout - Kwan's Restaurant{% endblock %}

{% block content %}
<div class="container mt-5">
    <h1 class="mb-4">Checkout</h1>
    
    <div class="row">
        <div class="col-md-8">
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">Delivery Information</h5>
                    <form method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="name" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="name" value="{{ user.get_full_name }}" required>
                        </div>
                        <div class="mb-3">
                            <label for="address" class="form-label">Delivery Address</label>
                            <textarea class="form-control" id="address" rows="3" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="phone" class="form-label">Phone Number</label>
                            <input type="tel" class="form-control" id="phone" required>
                        </div>
                        <div class="mb-3">
                            <label for="notes" class="form-label">Special Instructions</label>
                            <textarea class="form-control" id="notes" rows="2"></textarea>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Order Summary</h5>
                    {% for item in cart_items %}
                    <div class="d-flex justify-content-between mb-2">
                        <span>{{ item.name }} x{{ item.quantity }}</span>
                        <span>${{ item.total }}</span>
                    </div>
                    {% endfor %}
                    <hr>
                    <div class="d-flex justify-content-between">
                        <strong>Total:</strong>
                        <strong>${{ total }}</strong>
                    </div>
                    <button type="submit" class="btn btn-primary w-100 mt-3">Place Order</button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}