{% extends "base.html" %}
{% load static %}

{% block title %}Customer Management - Kwan's Restaurant{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h1>👥 Customer Management</h1>
    <a href="{% url 'orders:add_customer' %}" class="btn btn-primary">
      ➕ Add New Customer
    </a>
  </div>
  
  <!-- Summary Cards -->
  <div class="row mb-4">
    <div class="col-md-3">
      <div class="card bg-primary text-white">
        <div class="card-body">
          <h5>Total Customers</h5>
          <h2>{{ customers.count }}</h2>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card bg-success text-white">
        <div class="card-body">
          <h5>PWD Customers</h5>
          <h2>{{ pwd_count }}</h2>
          <small>20% Discount Eligible</small>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card bg-info text-white">
        <div class="card-body">
          <h5>Senior Citizens</h5>
          <h2>{{ senior_count }}</h2>
          <small>20% Discount Eligible</small>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card bg-warning text-white">
        <div class="card-body">
          <h5>Regular Customers</h5>
          <h2>{{ regular_count }}</h2>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Filters -->
  <div class="card mb-4">
    <div class="card-body">
      <form method="get" class="row g-3">
        <div class="col-md-3">
          <label class="form-label">Customer Type</label>
          <select name="type" class="form-select">
            <option value="">All Types</option>
            <option value="regular" {% if request.GET.type == 'regular' %}selected{% endif %}>Regular</option>
            <option value="pwd" {% if request.GET.type == 'pwd' %}selected{% endif %}>PWD</option>
            <option value="senior" {% if request.GET.type == 'senior' %}selected{% endif %}>Senior Citizen</option>
          </select>
        </div>
        <div class="col-md-3">
          <label class="form-label">Search</label>
          <input type="text" name="search" class="form-control" placeholder="Name or phone" value="{{ request.GET.search }}">
        </div>
        <div class="col-md-2">
          <label class="form-label">&nbsp;</label>
          <button type="submit" class="btn btn-primary d-block w-100">Filter</button>
        </div>
        <div class="col-md-2">
          <label class="form-label">&nbsp;</label>
          <a href="{% url 'orders:customer_management' %}" class="btn btn-secondary d-block w-100">Clear</a>
        </div>
      </form>
    </div>
  </div>
  
  <!-- Customer List -->
  <div class="card">
    <div class="card-header">
      <h5 class="mb-0">All Customers</h5>
    </div>
    <div class="card-body">
      <div class="table-responsive">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Name</th>
              <th>Phone</th>
              <th>Email</th>
              <th>Type</th>
              <th>ID Number</th>
              <th>Total Orders</th>
              <th>Total Spent</th>
              <th>Last Visit</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for customer in customers %}
            <tr>
              <td>
                <strong>{{ customer.first_name }} {{ customer.last_name }}</strong>
              </td>
              <td>{{ customer.phone }}</td>
              <td>{{ customer.email|default:"—" }}</td>
              <td>
                {% if customer.customer_type == 'pwd' %}
                  <span class="badge bg-success">PWD (20% OFF)</span>
                {% elif customer.customer_type == 'senior' %}
                  <span class="badge bg-info">SENIOR (20% OFF)</span>
                {% else %}
                  <span class="badge bg-secondary">Regular</span>
                {% endif %}
              </td>
              <td>
                {% if customer.id_number %}
                  <code>{{ customer.id_number }}</code>
                {% else %}
                  —
                {% endif %}
              </td>
              <td>
                <span class="badge bg-primary">{{ customer.visit_count }}</span>
              </td>
              <td>
                <strong>${{ customer.total_spent|floatformat:2 }}</strong>
              </td>
              <td>
                {% if customer.last_visit %}
                  {{ customer.last_visit|date:"M d, Y" }}
                {% else %}
                  Never
                {% endif %}
              </td>
              <td>
                <div class="btn-group btn-group-sm">
                  <a href="{% url 'orders:customer_detail' customer.id %}" class="btn btn-info" title="View Details">
                    👁️
                  </a>
                  <a href="{% url 'orders:edit_customer' customer.id %}" class="btn btn-warning" title="Edit">
                    ✏️
                  </a>
                </div>
              </td>
            </tr>
            {% empty %}
            <tr>
              <td colspan="9" class="text-center text-muted">
                No customers found. <a href="{% url 'orders:add_customer' %}">Add your first customer</a>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
  
  <!-- Quick Stats -->
  <div class="row mt-4">
    <div class="col-md-6">
      <div class="card">
        <div class="card-header">
          <h5 class="mb-0">Top Customers by Spending</h5>
        </div>
        <div class="card-body">
          <ul class="list-group list-group-flush">
            {% for customer in top_customers %}
              <li class="list-group-item d-flex justify-content-between align-items-center">
                <div>
                  <strong>{{ customer.first_name }} {{ customer.last_name }}</strong>
                  {% if customer.customer_type == 'pwd' %}
                    <span class="badge bg-success ms-2">PWD</span>
                  {% elif customer.customer_type == 'senior' %}
                    <span class="badge bg-info ms-2">Senior</span>
                  {% endif %}
                  <br>
                  <small class="text-muted">{{ customer.visit_count }} visits</small>
                </div>
                <span class="badge bg-primary rounded-pill">${{ customer.total_spent|floatformat:2 }}</span>
              </li>
            {% empty %}
              <li class="list-group-item text-muted">No customer data yet</li>
            {% endfor %}
          </ul>
        </div>
      </div>
    </div>
    
    <div class="col-md-6">
      <div class="card">
        <div class="card-header">
          <h5 class="mb-0">Recent Customers</h5>
        </div>
        <div class="card-body">
          <ul class="list-group list-group-flush">
            {% for customer in recent_customers %}
              <li class="list-group-item">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <strong>{{ customer.first_name }} {{ customer.last_name }}</strong>
                    {% if customer.customer_type == 'pwd' %}
                      <span class="badge bg-success ms-2">PWD</span>
                    {% elif customer.customer_type == 'senior' %}
                      <span class="badge bg-info ms-2">Senior</span>
                    {% endif %}
                    <br>
                    <small class="text-muted">{{ customer.phone }}</small>
                  </div>
                  <a href="{% url 'orders:customer_detail' customer.id %}" class="btn btn-sm btn-primary">View</a>
                </div>
              </li>
            {% empty %}
              <li class="list-group-item text-muted">No customers yet</li>
            {% endfor %}
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}