{% extends "base.html" %}
{% load static %}

{% block title %}Customer Analytics - Kwan's Restaurant{% endblock %}

{% block extra_css %}
<style>
  .gradient-header {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
    padding: 2rem;
    border-radius: 15px;
    margin-bottom: 2rem;
    box-shadow: 0 10px 30px rgba(240, 147, 251, 0.3);
  }
  .stat-card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s;
  }
  .stat-card:hover {
    transform: translateY(-5px);
  }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid mt-3">
  <!-- Header -->
  <div class="gradient-header">
    <div class="d-flex justify-content-between align-items-center">
      <div>
        <h1 class="mb-2"><i class="bi bi-people-fill"></i> Customer Analytics</h1>
        <p class="mb-0">Analyze customer behavior, trends, and demographics</p>
      </div>
      <div>
        <a href="{% url 'orders:reports' %}" class="btn btn-light">
          <i class="bi bi-arrow-left"></i> Back to Reports
        </a>
      </div>
    </div>
  </div>
  
  <!-- Customer Statistics -->
  <div class="row mb-4">
    <div class="col-md-3">
      <div class="card stat-card bg-primary text-white">
        <div class="card-body text-center">
          <i class="bi bi-people" style="font-size: 2rem;"></i>
          <h2 class="mt-2">{{ total_customers }}</h2>
          <p class="mb-0">Total Customers</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card stat-card bg-success text-white">
        <div class="card-body text-center">
          <i class="bi bi-person-check" style="font-size: 2rem;"></i>
          <h2 class="mt-2">{{ active_this_month }}</h2>
          <p class="mb-0">Active This Month</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card stat-card bg-info text-white">
        <div class="card-body text-center">
          <i class="bi bi-person-plus" style="font-size: 2rem;"></i>
          <h2 class="mt-2">{{ new_customers }}</h2>
          <p class="mb-0">New This Month</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card stat-card bg-warning text-white">
        <div class="card-body text-center">
          <i class="bi bi-star-fill" style="font-size: 2rem;"></i>
          <h2 class="mt-2">{{ regular_customers }}</h2>
          <p class="mb-0">Regular Customers</p>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Customer Types Distribution -->
  <div class="row mb-4">
    <div class="col-md-6">
      <div class="card">
        <div class="card-header bg-dark text-white">
          <h5 class="mb-0"><i class="bi bi-pie-chart"></i> Customer Types</h5>
        </div>
        <div class="card-body">
          <canvas id="customerTypeChart"></canvas>
          <div class="mt-3">
            <div class="d-flex justify-content-between mb-2">
              <span><i class="bi bi-circle-fill text-primary"></i> Regular</span>
              <strong>{{ regular_customers }}</strong>
            </div>
            <div class="d-flex justify-content-between mb-2">
              <span><i class="bi bi-circle-fill text-warning"></i> PWD</span>
              <strong>{{ pwd_customers }} (20% Discount)</strong>
            </div>
            <div class="d-flex justify-content-between">
              <span><i class="bi bi-circle-fill text-info"></i> Senior</span>
              <strong>{{ senior_customers }} (20% Discount)</strong>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="col-md-6">
      <div class="card">
        <div class="card-header bg-dark text-white">
          <h5 class="mb-0"><i class="bi bi-bar-chart"></i> Spending by Customer Type</h5>
        </div>
        <div class="card-body">
          <div class="chart-container" style="position: relative; height: 300px; min-height: 300px;">
            <canvas id="customerSpendingChart"></canvas>
          </div>
          <div class="mt-3">
            <div class="table-responsive">
              <table class="table table-sm table-bordered">
                <thead>
                  <tr>
                    <th>Customer Type</th>
                    <th>Customers</th>
                    <th>Orders</th>
                    <th>Revenue</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="badge bg-primary">Regular</span></td>
                    <td>{{ type_spending.regular.customers|default:0 }}</td>
                    <td>{{ type_spending.regular.count|default:0 }}</td>
                    <td><strong>PHP {{ type_spending.regular.revenue|floatformat:2|default:"0.00" }}</strong></td>
                  </tr>
                  <tr>
                    <td><span class="badge bg-warning">PWD</span></td>
                    <td>{{ type_spending.pwd.customers|default:0 }}</td>
                    <td>{{ type_spending.pwd.count|default:0 }}</td>
                    <td><strong>PHP {{ type_spending.pwd.revenue|floatformat:2|default:"0.00" }}</strong></td>
                  </tr>
                  <tr>
                    <td><span class="badge bg-info">Senior</span></td>
                    <td>{{ type_spending.senior.customers|default:0 }}</td>
                    <td>{{ type_spending.senior.count|default:0 }}</td>
                    <td><strong>PHP {{ type_spending.senior.revenue|floatformat:2|default:"0.00" }}</strong></td>
                  </tr>
                  <tr class="table-active">
                    <td><strong>Total</strong></td>
                    <td><strong>{{ total_customers|default:0 }}</strong></td>
                    <td><strong>{{ total_orders|default:0 }}</strong></td>
                    <td><strong>PHP {{ total_revenue|floatformat:2|default:"0.00" }}</strong></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="row mt-2">
              <div class="col-6">
                <div class="alert alert-success mb-0">
                  <small><i class="bi bi-arrow-up-circle"></i> <strong>{{ new_customers }}</strong> new this month</small>
                </div>
              </div>
              <div class="col-6">
                <div class="alert alert-info mb-0">
                  <small><i class="bi bi-activity"></i> <strong>{{ active_this_month }}</strong> active this month</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Top Customers -->
  <div class="card">
    <div class="card-header bg-dark text-white">
      <h5 class="mb-0"><i class="bi bi-trophy"></i> Top Customers by Spending</h5>
    </div>
    <div class="card-body">
      <div class="table-responsive">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Rank</th>
              <th>Customer Name</th>
              <th>Type</th>
              <th>Total Orders</th>
              <th>Total Spent</th>
              <th>Last Visit</th>
            </tr>
          </thead>
          <tbody>
            {% for customer in top_customers %}
            <tr>
              <td><strong>#{{ forloop.counter }}</strong></td>
              <td>
                <a href="{% url 'orders:customer_detail' customer.id %}">
                  {{ customer.first_name }} {{ customer.last_name }}
                </a>
              </td>
              <td>
                {% if customer.customer_type == 'pwd' %}
                  <span class="badge bg-warning">PWD</span>
                {% elif customer.customer_type == 'senior' %}
                  <span class="badge bg-info">Senior</span>
                {% else %}
                  <span class="badge bg-secondary">Regular</span>
                {% endif %}
              </td>
              <td>{{ customer.order_count }}</td>
              <td><strong>PHP {{ customer.total_spent_calc|floatformat:2 }}</strong></td>
              <td>{{ customer.last_visit|date:"M d, Y" }}</td>
            </tr>
            {% empty %}
            <tr>
              <td colspan="6" class="text-center text-muted">No customer data available</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
// Customer Type Distribution Chart (Doughnut)
const ctx = document.getElementById('customerTypeChart').getContext('2d');
new Chart(ctx, {
    type: 'doughnut',
    data: {
        labels: ['Regular', 'PWD', 'Senior'],
        datasets: [{
            data: [{{ regular_customers }}, {{ pwd_customers }}, {{ senior_customers }}],
            backgroundColor: ['#0d6efd', '#ffc107', '#0dcaf0']
        }]
    },
    options: {
        responsive: true,
        plugins: {
            legend: {
                position: 'bottom'
            }
        }
    }
});

// Customer Spending by Type Chart (Bar)
const ctx2 = document.getElementById('customerSpendingChart').getContext('2d');
new Chart(ctx2, {
    type: 'bar',
    data: {
        labels: ['Regular', 'PWD', 'Senior'],
        datasets: [
            {
                label: 'Revenue (PHP)',
                data: [
                    {{ type_spending.regular.revenue|default:0 }},
                    {{ type_spending.pwd.revenue|default:0 }},
                    {{ type_spending.senior.revenue|default:0 }}
                ],
                backgroundColor: ['#0d6efd', '#ffc107', '#0dcaf0'],
                borderColor: ['#0a58ca', '#cc9a06', '#0aa2c0'],
                borderWidth: 2
            },
            {
                label: 'Orders',
                data: [
                    {{ type_spending.regular.count|default:0 }},
                    {{ type_spending.pwd.count|default:0 }},
                    {{ type_spending.senior.count|default:0 }}
                ],
                backgroundColor: 'rgba(102, 126, 234, 0.5)',
                borderColor: '#667eea',
                borderWidth: 2
            }
        ]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
            legend: {
                position: 'top'
            },
            title: {
                display: true,
                text: 'Revenue & Order Count by Customer Type'
            }
        },
        scales: {
            y: {
                beginAtZero: true,
                ticks: {
                    callback: function(value) {
                        return 'PHP ' + value.toFixed(2);
                    }
                }
            }
        }
    }
});
</script>
{% endblock %}