{% extends "base.html" %}
{% load static %}

{% block title %}{{ customer.first_name }} {{ customer.last_name }} - Customer Details{% endblock %}

{% block extra_css %}
<style>
  .gradient-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 2rem;
    border-radius: 10px;
    margin-bottom: 2rem;
  }
  .stats-card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s;
  }
  .stats-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0,0,0,0.2);
  }
  .order-item {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 1rem;
  }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
  <!-- Beautiful Header -->
  <div class="gradient-header">
    <div class="row align-items-center">
      <div class="col-md-8">
        <h1 class="mb-3">
          {{ customer.first_name }} {{ customer.last_name }}
          {% if customer.customer_type == 'pwd' %}
            <span class="badge bg-success ms-3">PWD - 20% OFF</span>
          {% elif customer.customer_type == 'senior' %}
            <span class="badge bg-info ms-3">SENIOR - 20% OFF</span>
          {% else %}
            <span class="badge bg-secondary ms-3">Regular</span>
          {% endif %}
        </h1>
        <div class="row">
          <div class="col-md-6">
            <p class="mb-1"><i class="bi bi-phone"></i> <strong>Phone:</strong> {{ customer.phone }}</p>
            <p class="mb-1"><i class="bi bi-envelope"></i> <strong>Email:</strong> {{ customer.email|default:"Not provided" }}</p>
          </div>
          <div class="col-md-6">
            {% if customer.id_number %}
              <p class="mb-1"><i class="bi bi-card-text"></i> <strong>ID Number:</strong> <code>{{ customer.id_number }}</code></p>
            {% endif %}
            <p class="mb-1"><i class="bi bi-calendar"></i> <strong>Member Since:</strong> {{ customer.created_at|date:"F d, Y" }}</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 text-end">
        <a href="{% url 'orders:edit_customer' customer.id %}" class="btn btn-light btn-lg me-2">
          <i class="bi bi-pencil"></i> Edit
        </a>
        <a href="{% url 'orders:customer_management' %}" class="btn btn-outline-light btn-lg">
          <i class="bi bi-arrow-left"></i> Back
        </a>
      </div>
    </div>
  </div>
  
  <!-- Customer Statistics -->
  <div class="row mb-4">
    <div class="col-md-3">
      <div class="card stats-card bg-primary text-white">
        <div class="card-body">
          <h5 class="card-title">Total Orders</h5>
          <h2 class="mb-0">{{ customer.visit_count }}</h2>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card stats-card bg-success text-white">
        <div class="card-body">
          <h5 class="card-title">Total Spent</h5>
          <h2 class="mb-0">${{ customer.total_spent|floatformat:2 }}</h2>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card stats-card bg-info text-white">
        <div class="card-body">
          <h5 class="card-title">Loyalty Points</h5>
          <h2 class="mb-0">{{ customer.loyalty_points }}</h2>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card stats-card bg-warning text-white">
        <div class="card-body">
          <h5 class="card-title">Last Visit</h5>
          <h5 class="mb-0">
            {% if customer.last_visit %}
              {{ customer.last_visit|date:"M d, Y" }}
            {% else %}
              Never
            {% endif %}
          </h5>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Order History -->
  <div class="card">
    <div class="card-header bg-dark text-white">
      <h5 class="mb-0"><i class="bi bi-clock-history"></i> Order History</h5>
    </div>
    <div class="card-body">
      {% if orders %}
        {% for order in orders %}
        <div class="order-item">
          <div class="row">
            <div class="col-md-2">
              <strong>{{ order.order_number }}</strong>
              <br><small class="text-muted">{{ order.order_date|date:"M d, Y g:i A" }}</small>
            </div>
            <div class="col-md-2">
              Table: {{ order.table_number|default:"—" }}
              <br><span class="badge bg-{{ order.status|default:'secondary' }}">{{ order.get_status_display|default:order.status }}</span>
            </div>
            <div class="col-md-3">
              {% if order.discount_type %}
                <span class="badge bg-success">{{ order.discount_type }}</span>
                <br>Saved: ${{ order.discount_amount|floatformat:2 }}
              {% else %}
                No discount
              {% endif %}
            </div>
            <div class="col-md-2">
              Payment: {{ order.payment_method|upper }}
            </div>
            <div class="col-md-2">
              <strong class="text-primary">${{ order.total_amount|floatformat:2 }}</strong>
            </div>
            <div class="col-md-1 text-end">
              <a href="#" class="btn btn-sm btn-outline-primary">View</a>
            </div>
          </div>
        </div>
        {% endfor %}
      {% else %}
        <p class="text-muted text-center">No order history yet.</p>
      {% endif %}
    </div>
  </div>
  
  <!-- Feedback History -->
  {% if feedbacks %}
  <div class="card mt-4">
    <div class="card-header bg-dark text-white">
      <h5 class="mb-0"><i class="bi bi-chat-dots"></i> Feedback History</h5>
    </div>
    <div class="card-body">
      {% for feedback in feedbacks %}
      <div class="order-item">
        <div class="row">
          <div class="col-md-2">
            <small class="text-muted">{{ feedback.created_at|date:"M d, Y" }}</small>
          </div>
          <div class="col-md-2">
            Food: {% for i in "12345" %}{% if forloop.counter <= feedback.food_rating %}⭐{% else %}☆{% endif %}{% endfor %}
            <br>Service: {% for i in "12345" %}{% if forloop.counter <= feedback.service_rating %}⭐{% else %}☆{% endif %}{% endfor %}
          </div>
          <div class="col-md-6">
            {{ feedback.comments|truncatewords:20 }}
          </div>
          <div class="col-md-2">
            {% if feedback.resolved %}
              <span class="badge bg-success">Resolved</span>
            {% else %}
              <span class="badge bg-danger">Pending</span>
            {% endif %}
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
  {% endif %}
</div>
{% endblock %}
