{% extends "base.html" %}
{% load static %}

{% block title %}Daily Sales Report - Kwan's Restaurant{% endblock %}

{% block extra_css %}
<style>
  .gradient-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 2rem;
    border-radius: 15px;
    margin-bottom: 2rem;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
  }
  .report-card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-bottom: 1.5rem;
  }
  .summary-stat {
    border-left: 4px solid #667eea;
    padding-left: 1rem;
    margin-bottom: 1rem;
  }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid mt-3">
  <!-- Header -->
  <div class="gradient-header">
    <div class="d-flex justify-content-between align-items-center">
      <div>
        <h1 class="mb-2"><i class="bi bi-calendar-day"></i> Daily Sales Report</h1>
        <p class="mb-0">Complete sales summary for {{ daily_sales.date|date:"F d, Y" }}</p>
      </div>
      <div>
        <a href="{% url 'orders:reports' %}" class="btn btn-light me-2">
          <i class="bi bi-arrow-left"></i> Back
        </a>
        <button onclick="window.print()" class="btn btn-light">
          <i class="bi bi-printer"></i> Print
        </button>
      </div>
    </div>
  </div>
  
  <!-- Quick Summary -->
  <div class="row mb-4">
    <div class="col-md-3">
      <div class="card report-card text-center">
        <div class="card-body">
          <h3 class="text-primary">PHP {{ daily_sales.total_revenue|floatformat:2 }}</h3>
          <p class="mb-0">Total Revenue</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card report-card text-center">
        <div class="card-body">
          <h3 class="text-success">{{ daily_sales.total_orders }}</h3>
          <p class="mb-0">Total Orders</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card report-card text-center">
        <div class="card-body">
          <h3 class="text-info">{{ daily_sales.customers_served }}</h3>
          <p class="mb-0">Customers Served</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card report-card text-center">
        <div class="card-body">
          <h3 class="text-warning">PHP {{ daily_sales.average_order_value|floatformat:2 }}</h3>
          <p class="mb-0">Avg Order Value</p>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Today's Orders -->
  <div class="card report-card">
    <div class="card-header bg-dark text-white">
      <h5 class="mb-0"><i class="bi bi-receipt"></i> Today's Orders</h5>
    </div>
    <div class="card-body">
      <div class="table-responsive">
        <table class="table table-sm">
          <thead>
            <tr>
              <th>Order #</th>
              <th>Time</th>
              <th>Customer</th>
              <th>Items</th>
              <th>Total</th>
              <th>Payment</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            {% for order in orders %}
            <tr>
              <td>#{{ order.id }}</td>
              <td>{{ order.order_date|date:"g:i A" }}</td>
              <td>{{ order.customer.name|default:"Walk-in" }}</td>
              <td>{{ order.items.count }} items</td>
              <td><strong>PHP {{ order.total_amount|floatformat:2 }}</strong></td>
              <td>{{ order.payment_method|title }}</td>
              <td>
                {% if order.status == 'completed' %}
                  <span class="badge bg-success">Completed</span>
                {% elif order.status == 'pending' %}
                  <span class="badge bg-warning">Pending</span>
                {% else %}
                  <span class="badge bg-secondary">{{ order.status|title }}</span>
                {% endif %}
              </td>
            </tr>
            {% empty %}
            <tr>
              <td colspan="7" class="text-center text-muted">No orders today</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
  
  <!-- Top Items and Payment Methods -->
  <div class="row mt-3">
    <!-- Top Selling Items -->
    <div class="col-md-6">
      <div class="card report-card">
        <div class="card-header bg-dark text-white">
          <h5 class="mb-0"><i class="bi bi-star"></i> Top Items Today</h5>
        </div>
        <div class="card-body">
          {% for item in top_items %}
          <div class="summary-stat">
            <div class="d-flex justify-content-between">
              <strong>{{ item.menu_item__name }}</strong>
              <span>{{ item.total_quantity }} sold</span>
            </div>
            <small class="text-muted">Revenue: PHP {{ item.total_revenue|floatformat:2 }}</small>
          </div>
          {% empty %}
          <p class="text-muted">No sales data</p>
          {% endfor %}
        </div>
      </div>
    </div>
    
    <!-- Payment Methods -->
    <div class="col-md-6">
      <div class="card report-card">
        <div class="card-header bg-dark text-white">
          <h5 class="mb-0"><i class="bi bi-credit-card"></i> Payment Methods</h5>
        </div>
        <div class="card-body">
          {% for payment in payment_methods %}
          <div class="summary-stat">
            <div class="d-flex justify-content-between">
              <strong>{{ payment.payment_method|title }}</strong>
              <span>{{ payment.count }} orders</span>
            </div>
            <small class="text-muted">Total: PHP {{ payment.total|floatformat:2 }}</small>
          </div>
          {% empty %}
          <p class="text-muted">No payment data</p>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
  
  <!-- Report Actions -->
  <div class="mt-4 text-center">
    <a href="?date={{ daily_sales.date|date:'Y-m-d' }}&download=pdf" class="btn btn-primary">
      <i class="bi bi-file-pdf"></i> Download PDF
    </a>
    <a href="{% url 'orders:export_sales_data' %}?start={{ daily_sales.date|date:'Y-m-d' }}&end={{ daily_sales.date|date:'Y-m-d' }}" class="btn btn-success">
      <i class="bi bi-file-excel"></i> Export Excel
    </a>
    <a href="{% url 'orders:sales_comparison' %}" class="btn btn-info">
      <i class="bi bi-arrow-left-right"></i> Compare Days
    </a>
  </div>
</div>
{% endblock %}