{% extends "base.html" %}
{% load static %}

{% block title %}Dashboard - Kwan's Restaurant{% endblock %}

{% block extra_css %}
<style>
  .gradient-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 2rem;
    border-radius: 15px;
    margin-bottom: 2rem;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
  }
  .stats-card {
    border: none;
    border-radius: 15px;
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
  }
  .stats-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.15);
  }
  .bg-gradient-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  }
  .bg-gradient-success {
    background: linear-gradient(135deg, #48c78e 0%, #48c774 100%);
  }
  .bg-gradient-info {
    background: linear-gradient(135deg, #4fc3f7 0%, #29b6f6 100%);
  }
  .bg-gradient-warning {
    background: linear-gradient(135deg, #ffb74d 0%, #ffa726 100%);
  }
  .card-icon {
    font-size: 3rem;
    opacity: 0.3;
    position: absolute;
    right: 15px;
    top: 15px;
  }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
  <!-- Beautiful Header -->
  <div class="gradient-header">
    <h1 class="mb-3">🎯 Restaurant Dashboard</h1>
    <p class="mb-0">Welcome to Kwan's Restaurant Management System</p>
  </div>
  
  <!-- Key Metrics -->
  <div class="row mb-4">
    <div class="col-md-3 mb-3">
      <div class="card stats-card bg-gradient-primary text-white">
        <div class="card-body position-relative">
          <i class="bi bi-cash-coin card-icon"></i>
          <h5 class="card-title">Today's Revenue</h5>
          <h2 class="mb-0">PHP {{ today_revenue|floatformat:2 }}</h2>
          <small>
            {% if revenue_change >= 0 %}
              <i class="bi bi-arrow-up"></i> +{{ revenue_change|floatformat:1 }}%
            {% else %}
              <i class="bi bi-arrow-down"></i> {{ revenue_change|floatformat:1 }}%
            {% endif %}
            vs yesterday
          </small>
        </div>
      </div>
    </div>
    
    <div class="col-md-3 mb-3">
      <div class="card stats-card bg-gradient-success text-white">
        <div class="card-body position-relative">
          <i class="bi bi-bag-check card-icon"></i>
          <h5 class="card-title">Today's Orders</h5>
          <h2 class="mb-0">{{ today_orders_count }}</h2>
          <small>{{ pending_orders }} pending</small>
        </div>
      </div>
    </div>
    
    <div class="col-md-3 mb-3">
      <div class="card stats-card bg-gradient-info text-white">
        <div class="card-body position-relative">
          <i class="bi bi-people card-icon"></i>
          <h5 class="card-title">Active Employees</h5>
          <h2 class="mb-0">{{ active_employees }}</h2>
          <small>Currently working</small>
        </div>
      </div>
    </div>
    
    <div class="col-md-3 mb-3">
      <div class="card stats-card bg-gradient-warning text-white">
        <div class="card-body position-relative">
          <i class="bi bi-person-badge card-icon"></i>
          <h5 class="card-title">Total Customers</h5>
          <h2 class="mb-0">{{ total_customers }}</h2>
          <small>{{ pwd_customers }} PWD, {{ senior_customers }} Senior</small>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Alerts -->
  <div class="row mb-4">
    {% if critical_feedback > 0 %}
      <div class="col-12">
        <div class="alert alert-danger">
          <h5>⚠️ {{ critical_feedback }} Unresolved Customer Complaints</h5>
          <p>There are critical customer feedback items that need immediate attention.</p>
          <a href="{% url 'orders:feedback_management' %}" class="btn btn-sm btn-danger">View Complaints</a>
        </div>
      </div>
    {% endif %}
  </div>
  
  <!-- Quick Actions -->
  <div class="row mb-4">
    <div class="col-12">
      <h3>Quick Actions</h3>
      <div class="btn-toolbar" role="toolbar">
        <div class="btn-group me-2" role="group">
          <a href="{% url 'orders:pos_interface' %}" class="btn btn-primary">
            🛒 New Order
          </a>
          <a href="{% url 'orders:kitchen_display' %}" class="btn btn-warning">
            🍳 Kitchen Display
          </a>
        </div>
        <div class="btn-group me-2" role="group">
          <a href="{% url 'orders:employee_time_clock' %}" class="btn btn-info">
            ⏰ Time Clock
          </a>
          <a href="{% url 'orders:generate_daily_report' %}" class="btn btn-success">
            📊 Daily Report
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Top Items Today -->
  <div class="row mb-4">
    <div class="col-md-6">
      <div class="card">
        <div class="card-header">
          <h5 class="mb-0">Top Selling Items Today</h5>
        </div>
        <div class="card-body">
          <ul class="list-group list-group-flush">
            {% for item in top_items %}
              <li class="list-group-item d-flex justify-content-between align-items-center">
                {{ item.menu_item__name }}
                <span class="badge bg-primary rounded-pill">{{ item.total_qty }}</span>
              </li>
            {% empty %}
              <li class="list-group-item">No sales data yet</li>
            {% endfor %}
          </ul>
        </div>
      </div>
    </div>
    
    <!-- Recent Orders -->
    <div class="col-md-6">
      <div class="card">
        <div class="card-header">
          <h5 class="mb-0">Recent Orders</h5>
        </div>
        <div class="card-body">
          <ul class="list-group list-group-flush">
            {% for order in recent_orders %}
              <li class="list-group-item">
                <div class="d-flex justify-content-between">
                  <span><strong>{{ order.order_number }}</strong></span>
                  <span class="badge bg-{{ order.status|default:'secondary' }}">{{ order.get_status_display }}</span>
                </div>
                <small class="text-muted">PHP {{ order.total_amount }} - {{ order.order_date|date:"h:i A" }}</small>
              </li>
            {% empty %}
              <li class="list-group-item">No recent orders</li>
            {% endfor %}
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Monthly Overview -->
  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-header">
          <h5 class="mb-0">This Month's Performance</h5>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-6">
              <h6>Total Revenue</h6>
              <h3 class="text-primary">PHP {{ month_revenue|floatformat:2 }}</h3>
            </div>
            <div class="col-md-6">
              <h6>Total Orders</h6>
              <h3 class="text-success">{{ month_orders }}</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
