{% extends "base.html" %}

{% block title %}Dinner Platters - Kwan's Restaurant{% endblock %}

{% block content %}
<div class="container mt-5">
    <h1 class="mb-4">Dinner Platters</h1>
    <div class="row">
        {% for platter in platter_items %}
        <div class="col-md-4 mb-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">{{ platter.name }}</h5>
                    <p class="card-text">{{ platter.description }}</p>
                    <p class="card-text">
                        <strong>Small: ${{ platter.small_price }}</strong><br>
                        <strong>Large: ${{ platter.large_price }}</strong>
                    </p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}