{% extends "base.html" %}

{% block title %}Directions - Kwan's Restaurant{% endblock %}

{% block content %}
<div class="container mt-5">
    <h1 class="mb-4">How to Find Us</h1>
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Our Location</h5>
                    <p class="card-text">
                        {{ address }}<br>
                        {{ city }}<br>
                        {{ postal_code }}
                    </p>
                    <h5 class="mt-4">Opening Hours</h5>
                    <p class="card-text">
                        Monday - Friday: 11:00 AM - 10:00 PM<br>
                        Saturday - Sunday: 12:00 PM - 11:00 PM
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <!-- Add a map here if desired -->
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Getting Here</h5>
                    <p class="card-text">
                        Directions and transportation information...
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}