{% extends "base.html" %}
{% load static %}

{% block title %}Edit Customer - {{ customer.first_name }} {{ customer.last_name }}{% endblock %}

{% block extra_css %}
<style>
  .form-card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  }
  .form-label {
    font-weight: 600;
    color: #495057;
  }
  .gradient-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1.5rem;
    border-radius: 10px;
    margin-bottom: 2rem;
  }
</style>
{% endblock %}

{% block content %}
<div class="container mt-4">
  <div class="gradient-header">
    <h1 class="mb-0">✏️ Edit Customer Information</h1>
  </div>
  
  <div class="card form-card">
    <div class="card-body p-4">
      <form method="POST">
        {% csrf_token %}
        
        <div class="row mb-3">
          <div class="col-md-6">
            <label class="form-label">First Name *</label>
            <input type="text" name="first_name" class="form-control" value="{{ customer.first_name }}" required>
          </div>
          <div class="col-md-6">
            <label class="form-label">Last Name *</label>
            <input type="text" name="last_name" class="form-control" value="{{ customer.last_name }}" required>
          </div>
        </div>
        
        <div class="row mb-3">
          <div class="col-md-6">
            <label class="form-label">Phone Number *</label>
            <input type="text" name="phone" class="form-control" value="{{ customer.phone }}" required>
          </div>
          <div class="col-md-6">
            <label class="form-label">Email</label>
            <input type="email" name="email" class="form-control" value="{{ customer.email|default:'' }}">
          </div>
        </div>
        
        <div class="row mb-3">
          <div class="col-md-6">
            <label class="form-label">Customer Type *</label>
            <select name="customer_type" class="form-select" id="customerType" onchange="toggleIdField()">
              <option value="regular" {% if customer.customer_type == 'regular' %}selected{% endif %}>Regular</option>
              <option value="pwd" {% if customer.customer_type == 'pwd' %}selected{% endif %}>PWD (20% Discount)</option>
              <option value="senior" {% if customer.customer_type == 'senior' %}selected{% endif %}>Senior Citizen (20% Discount)</option>
            </select>
          </div>
          <div class="col-md-6">
            <label class="form-label">ID Number</label>
            <input type="text" name="id_number" id="idNumber" class="form-control" 
                   value="{{ customer.id_number|default:'' }}"
                   placeholder="Required for PWD/Senior">
            <small class="text-muted">Required for PWD and Senior Citizen customers</small>
          </div>
        </div>
        
        <div class="row mb-3">
          <div class="col-md-12">
            <label class="form-label">Address</label>
            <textarea name="address" class="form-control" rows="2">{{ customer.address|default:'' }}</textarea>
          </div>
        </div>
        
        <hr>
        
        <div class="row">
          <div class="col-md-6">
            <h5>Customer Statistics</h5>
            <p><strong>Total Orders:</strong> {{ customer.visit_count }}</p>
            <p><strong>Total Spent:</strong> ${{ customer.total_spent|floatformat:2 }}</p>
            <p><strong>Loyalty Points:</strong> {{ customer.loyalty_points }}</p>
            <p><strong>Last Visit:</strong> {% if customer.last_visit %}{{ customer.last_visit|date:"M d, Y" }}{% else %}Never{% endif %}</p>
            <p><strong>Member Since:</strong> {{ customer.created_at|date:"F d, Y" }}</p>
          </div>
          <div class="col-md-6 text-end">
            <button type="submit" class="btn btn-primary btn-lg">
              💾 Save Changes
            </button>
            <a href="{% url 'orders:customer_detail' customer.id %}" class="btn btn-secondary btn-lg ms-2">
              Cancel
            </a>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

<script>
function toggleIdField() {
  const type = document.getElementById('customerType').value;
  const idField = document.getElementById('idNumber');
  
  if (type === 'pwd' || type === 'senior') {
    idField.required = true;
    idField.placeholder = 'Required - Enter ID number';
  } else {
    idField.required = false;
    idField.placeholder = 'Not required for regular customers';
    idField.value = '';
  }
}

// Run on page load
toggleIdField();
</script>

{% endblock %}
