{% extends "base.html" %}
{% load static %}

{% block title %}Employee Management - Kwan's Restaurant{% endblock %}

{% block extra_css %}
<style>
  .gradient-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 2rem;
    border-radius: 15px;
    margin-bottom: 2rem;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
  }
  .employee-card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    margin-bottom: 1.5rem;
  }
  .employee-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  }
  .qr-scan-section {
    background: linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%);
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 2rem;
  }
  .stats-card {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  .role-badge {
    font-size: 0.85rem;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
  }
  .time-clock-btn {
    min-width: 150px;
    padding: 0.75rem;
    font-size: 1.1rem;
    border-radius: 10px;
  }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid mt-3">
  <!-- Header -->
  <div class="gradient-header">
    <div class="d-flex justify-content-between align-items-center">
      <div>
        <h1 class="mb-2"><i class="bi bi-people-fill"></i> Employee Management</h1>
        <p class="mb-0">Manage employee records, time tracking, and QR code attendance</p>
      </div>
      <div>
        <button class="btn btn-light btn-lg" data-bs-toggle="modal" data-bs-target="#addEmployeeModal">
          <i class="bi bi-person-plus"></i> Add Employee
        </button>
      </div>
    </div>
  </div>
  
  <!-- Employee Statistics -->
  <div class="row mb-4">
    <div class="col-md-3">
      <div class="card bg-primary text-white">
        <div class="card-body">
          <h5><i class="bi bi-people"></i> Total Employees</h5>
          <h2>{{ total_employees_count }}</h2>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card bg-success text-white">
        <div class="card-body">
          <h5><i class="bi bi-check-circle"></i> Active</h5>
          <h2>{{ active_employees_count }}</h2>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card bg-info text-white">
        <div class="card-body">
          <h5><i class="bi bi-clock"></i> Today's Hours</h5>
          <h2>{{ total_hours_today|floatformat:1 }}</h2>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card bg-warning text-white">
        <div class="card-body">
          <h5><i class="bi bi-calendar-week"></i> This Week</h5>
          <h2>{{ total_hours_week|floatformat:1 }} hrs</h2>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Employee List -->
  <div class="card">
    <div class="card-header bg-dark text-white">
      <h5 class="mb-0"><i class="bi bi-list-ul"></i> Employee List</h5>
    </div>
    <div class="card-body">
      <div class="table-responsive">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Employee ID</th>
              <th>Name</th>
              <th>Role</th>
              <th>Phone</th>
              <th>Status</th>
              <th>Clock Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for employee in employees %}
            <tr>
              <td>
                <code>{{ employee.employee_id }}</code>
              </td>
              <td>
                <strong>{{ employee.user.get_full_name }}</strong>
                <br><small class="text-muted">{{ employee.user.username }}</small>
              </td>
              <td>
                {% if employee.role == 'manager' %}
                  <span class="badge bg-danger role-badge">Manager</span>
                {% elif employee.role == 'cashier' %}
                  <span class="badge bg-primary role-badge">Cashier</span>
                {% elif employee.role == 'chef' %}
                  <span class="badge bg-warning role-badge">Chef</span>
                {% elif employee.role == 'waiter' %}
                  <span class="badge bg-info role-badge">Waiter</span>
                {% else %}
                  <span class="badge bg-secondary role-badge">{{ employee.get_role_display }}</span>
                {% endif %}
              </td>
              <td>{{ employee.phone }}</td>
              <td>
                {% if employee.is_active %}
                  <span class="badge bg-success">Active</span>
                {% else %}
                  <span class="badge bg-danger">Inactive</span>
                {% endif %}
              </td>
              <td>
                {% if employee.is_clocked_in %}
                  <span class="badge bg-success">
                    <i class="bi bi-circle-fill"></i> Clocked In
                  </span>
                {% else %}
                  <span class="badge bg-secondary">
                    <i class="bi bi-circle"></i> Clocked Out
                  </span>
                {% endif %}
              </td>
              <td>
                <div class="btn-group btn-group-sm">
                  <a href="{% url 'orders:employee_detail' employee.id %}" class="btn btn-outline-primary">
                    <i class="bi bi-eye"></i> View
                  </a>
                  <button onclick="editEmployee({{ employee.id }})" class="btn btn-outline-warning">
                    <i class="bi bi-pencil"></i> Edit
                  </button>
                </div>
              </td>
            </tr>
            {% empty %}
            <tr>
              <td colspan="7" class="text-center text-muted">No employees found</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
  
  <!-- Break Schedule -->
  <div class="card mt-4">
    <div class="card-header bg-info text-white">
      <h5 class="mb-0"><i class="bi bi-clock"></i> Break Scheduling (Today)</h5>
    </div>
    <div class="card-body">
      <form method="POST" action="{% url 'orders:update_breaks' %}">
        {% csrf_token %}
        <div class="table-responsive">
        <table class="table align-middle">
          <thead>
            <tr>
              <th>Name</th>
              <th>Role</th>
              <th>Break Start</th>
              <th>Break End</th>
              <th>Cover Assigned</th>
            </tr>
          </thead>
          <tbody>
          {% for s in break_schedules %}
            <tr>
              <td>{{ s.employee.user.get_full_name }}</td>
              <td>{{ s.employee.get_role_display }}</td>
              <td>
                <input type="time" name="break_start_{{ s.log.id }}" class="form-control" value="{% if s.log.scheduled_break_start %}{{ s.log.scheduled_break_start|time:'H:i' }}{% endif %}" required>
              </td>
              <td>
                {% if s.log.scheduled_break_start %}
                  {{ s.log.scheduled_break_start|add:'0:30:00'|time:'H:i' }}
                {% elif s.log.scheduled_break_end %}
                  {{ s.log.scheduled_break_end|time:'H:i' }}
                {% else %}
                  <!-- filled in JS on change -->
                {% endif %}
              </td>
              <td>
                <select name="cover_{{ s.log.id }}" class="form-select" required>
                  <option value="">-- Pick --</option>
                  {% for cand in s.candidates %}
                    <option value="{{ cand.id }}" {% if s.log.cover_employee and s.log.cover_employee.id == cand.id %}selected{% endif %}>{{ cand.user.get_full_name }} ({{ cand.get_role_display }})</option>
                  {% endfor %}
                </select>
              </td>
            </tr>
          {% empty %}
            <tr><td colspan="5" class="text-center text-muted">No eligible employees on shift (non-manager).</td></tr>
          {% endfor %}
          </tbody>
        </table>
        </div>
        <button type="submit" class="btn btn-primary">Save All Break Schedules</button>
      </form>
    </div>
  </div>
  
  <!-- Time Clock Reports -->
  <div class="card mt-4">
    <div class="card-header bg-dark text-white">
      <h5 class="mb-0"><i class="bi bi-clock-history"></i> Recent Time Clock Activity</h5>
    </div>
    <div class="card-body">
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th>Employee</th>
              <th>Action</th>
              <th>Date/Time</th>
              <th>Hours Worked</th>
            </tr>
          </thead>
          <tbody>
            {% for log in recent_time_logs %}
            <tr>
              <td>{{ log.employee.user.get_full_name }}</td>
              <td>
                {% if log.clock_out %}
                  <span class="badge bg-danger">Clock Out</span>
                {% else %}
                  <span class="badge bg-success">Clock In</span>
                {% endif %}
              </td>
              <td>
                {% if log.clock_out %}
                  {{ log.clock_out|date:"M d, g:i A" }}
                {% else %}
                  {{ log.clock_in|date:"M d, g:i A" }}
                {% endif %}
              </td>
              <td>
                {% if log.clock_out %}
                  {{ log.total_hours|floatformat:2 }} hours
                {% else %}
                  <span class="text-warning">In progress</span>
                {% endif %}
              </td>
            </tr>
            {% empty %}
            <tr>
              <td colspan="4" class="text-center text-muted">No recent activity</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      <div class="text-center mt-3">
        <a href="{% url 'orders:employee_time_report' %}" class="btn btn-primary">
          <i class="bi bi-file-earmark-text"></i> View Full Report
        </a>
      </div>
    </div>
  </div>
</div>

<!-- Add Employee Modal -->
<div class="modal fade" id="addEmployeeModal" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title"><i class="bi bi-person-plus"></i> Add New Employee</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>
      <form method="POST" action="{% url 'orders:add_employee' %}">
        {% csrf_token %}
        <div class="modal-body">
          <div class="row">
            <div class="col-md-6">
              <div class="mb-3">
                <label class="form-label">First Name *</label>
                <input type="text" name="first_name" class="form-control" required>
              </div>
            </div>
            <div class="col-md-6">
              <div class="mb-3">
                <label class="form-label">Last Name *</label>
                <input type="text" name="last_name" class="form-control" required>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="mb-3">
                <label class="form-label">Username *</label>
                <input type="text" name="username" class="form-control" required>
              </div>
            </div>
            <div class="col-md-6">
              <div class="mb-3">
                <label class="form-label">Password *</label>
                <input type="password" name="password" class="form-control" required>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="mb-3">
                <label class="form-label">Email</label>
                <input type="email" name="email" class="form-control">
              </div>
            </div>
            <div class="col-md-6">
              <div class="mb-3">
                <label class="form-label">Phone *</label>
                <input type="text" name="phone" class="form-control" required>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="mb-3">
                <label class="form-label">Role *</label>
                <select name="role" class="form-select" required>
                  <option value="">Select Role</option>
                  <option value="manager">Manager</option>
                  <option value="cashier">Cashier</option>
                  <option value="chef">Chef</option>
                  <option value="waiter">Waiter</option>
                  <option value="kitchen_staff">Kitchen Staff</option>
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <div class="mb-3">
                <label class="form-label">Hourly Rate</label>
                <div class="input-group">
                  <span class="input-group-text">PHP</span>
                  <input type="number" name="hourly_rate" class="form-control" step="0.01" min="0" placeholder="0.00">
                </div>
              </div>
            </div>
          </div>
          <div class="mb-3">
            <label class="form-label">Address</label>
            <textarea name="address" class="form-control" rows="2"></textarea>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-primary">
            <i class="bi bi-check-circle"></i> Add Employee
          </button>
        </div>
      </form>
    </div>
  </div>
</div>

<script>
function editEmployee(employeeId) {
  window.location.href = `/employee/${employeeId}/`;
}
</script>
{% endblock %}