{% extends "base.html" %}
{% load static %}

{% block title %}Employee Time Report - Kwan's Restaurant{% endblock %}

{% block extra_css %}
<style>
  .gradient-header {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
    padding: 2rem;
    border-radius: 15px;
    margin-bottom: 2rem;
    box-shadow: 0 10px 30px rgba(79, 172, 254, 0.3);
  }
  .time-card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-bottom: 1rem;
  }
  .time-log {
    border-left: 3px solid #4facfe;
    padding-left: 1rem;
    margin-bottom: 0.5rem;
  }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid mt-3">
  <!-- Header -->
  <div class="gradient-header">
    <div class="d-flex justify-content-between align-items-center">
      <div>
        <h1 class="mb-2"><i class="bi bi-clock-history"></i> Employee Time Report</h1>
        <p class="mb-0">Time logs from {{ start_date|date:"M d" }} to {{ end_date|date:"M d, Y" }}</p>
      </div>
      <div>
        <a href="{% url 'orders:employee_management' %}" class="btn btn-light">
          <i class="bi bi-arrow-left"></i> Back
        </a>
      </div>
    </div>
  </div>
  
  <!-- Date Range Selector -->
  <div class="card time-card">
    <div class="card-body">
      <form method="get" class="row g-3">
        <div class="col-md-4">
          <label class="form-label">Start Date</label>
          <input type="date" name="start_date" class="form-control" value="{{ start_date|date:'Y-m-d' }}">
        </div>
        <div class="col-md-4">
          <label class="form-label">End Date</label>
          <input type="date" name="end_date" class="form-control" value="{{ end_date|date:'Y-m-d' }}">
        </div>
        <div class="col-md-4">
          <label class="form-label">&nbsp;</label>
          <button type="submit" class="btn btn-primary d-block">
            <i class="bi bi-search"></i> Generate Report
          </button>
        </div>
      </form>
    </div>
  </div>
  
  <!-- Summary Statistics -->
  <div class="row mb-4">
    <div class="col-md-4">
      <div class="card time-card bg-primary text-white text-center">
        <div class="card-body">
          <h3>{{ total_hours|floatformat:2 }}</h3>
          <p class="mb-0">Total Hours Worked</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card time-card bg-success text-white text-center">
        <div class="card-body">
          <h3>PHP {{ total_earnings|floatformat:2 }}</h3>
          <p class="mb-0">Total Earnings</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card time-card bg-info text-white text-center">
        <div class="card-body">
          <h3>{{ employee_data|length }}</h3>
          <p class="mb-0">Active Employees</p>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Employee Time Logs -->
  {% for emp_data in employee_data %}
  <div class="card time-card">
    <div class="card-header bg-dark text-white">
      <div class="d-flex justify-content-between align-items-center">
        <div>
          <h5 class="mb-0">
            <i class="bi bi-person-badge"></i> {{ emp_data.employee.user.get_full_name }}
            <small class="text-muted ms-2">({{ emp_data.employee.employee_id }})</small>
          </h5>
          <small>Role: {{ emp_data.employee.role|title }} | Rate: PHP {{ emp_data.employee.hourly_rate }}/hour</small>
        </div>
        <div class="text-end">
          <h5 class="mb-0">{{ emp_data.total_hours|floatformat:2 }} hours</h5>
          <small>Earnings: PHP {{ emp_data.total_earnings|floatformat:2 }}</small>
        </div>
      </div>
    </div>
    <div class="card-body">
      <div class="table-responsive">
        <table class="table table-sm">
          <thead>
            <tr>
              <th>Date</th>
              <th>Clock In</th>
              <th>Clock Out</th>
              <th>Duration</th>
              <th>Hours</th>
              <th>Earnings</th>
            </tr>
          </thead>
          <tbody>
            {% for log in emp_data.logs %}
            <tr>
              <td>{{ log.clock_in|date:"M d, Y" }}</td>
              <td>
                <i class="bi bi-box-arrow-in-right text-success"></i>
                <strong>{{ log.clock_in|date:"g:i:s A" }}</strong>
              </td>
              <td>
                {% if log.clock_out %}
                  <i class="bi bi-box-arrow-right text-danger"></i>
                  <strong>{{ log.clock_out|date:"g:i:s A" }}</strong>
                {% else %}
                  <span class="badge bg-success">Currently Clocked In</span>
                {% endif %}
              </td>
              <td>
                {% if log.clock_out %}
                  {% if log.total_hours %}
                    {{ log.total_hours|floatformat:2 }} hours
                  {% else %}
                    -
                  {% endif %}
                {% else %}
                  <span class="text-muted">In progress...</span>
                {% endif %}
              </td>
              <td>
                {% if log.total_hours %}
                  {{ log.total_hours|floatformat:2 }}
                {% else %}
                  -
                {% endif %}
              </td>
              <td>
                {% if log.earnings %}
                  PHP {{ log.earnings|floatformat:2 }}
                {% else %}
                  -
                {% endif %}
              </td>
            </tr>
            {% empty %}
            <tr>
              <td colspan="6" class="text-center text-muted">No time logs for this period</td>
            </tr>
            {% endfor %}
          </tbody>
          <tfoot>
            <tr class="fw-bold">
              <td colspan="4">Total for {{ emp_data.employee.user.get_full_name }}</td>
              <td>{{ emp_data.total_hours|floatformat:2 }}</td>
              <td>PHP {{ emp_data.total_earnings|floatformat:2 }}</td>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>
  </div>
  {% empty %}
  <div class="alert alert-info">
    <i class="bi bi-info-circle"></i> No time logs found for the selected date range.
  </div>
  {% endfor %}
  
  <!-- Report Summary -->
  <div class="card time-card bg-dark text-white">
    <div class="card-body">
      <h5><i class="bi bi-calculator"></i> Report Summary</h5>
      <div class="row">
        <div class="col-md-6">
          <p class="mb-1">Period: <strong>{{ start_date|date:"M d, Y" }} - {{ end_date|date:"M d, Y" }}</strong></p>
          <p class="mb-1">Total Employees: <strong>{{ employee_data|length }}</strong></p>
        </div>
        <div class="col-md-6 text-end">
          <p class="mb-1">Total Hours: <strong>{{ total_hours|floatformat:2 }}</strong></p>
          <p class="mb-1">Total Payroll: <strong>PHP {{ total_earnings|floatformat:2 }}</strong></p>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}