{% extends "base.html" %}
{% load static %}

{% block title %}{{ employee.user.get_full_name }} - Employee Details{% endblock %}

{% block extra_css %}
<style>
  .gradient-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 2.5rem;
    border-radius: 15px;
    margin-bottom: 2rem;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
  }
  .stats-card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
  }
  .stats-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  }
  .qr-code-card {
    background: linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%);
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
  }
  .time-log-item {
    background: #f8f9fa;
    border-left: 4px solid #667eea;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 5px;
  }
  .badge-status {
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
  }
  .card-icon {
    font-size: 3rem;
    opacity: 0.3;
    position: absolute;
    right: 15px;
    top: 15px;
  }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
  <!-- Beautiful Header -->
  <div class="gradient-header">
    <div class="row align-items-center">
      <div class="col-md-8">
        <h1 class="mb-3">
          <i class="bi bi-person-badge"></i> {{ employee.user.get_full_name }}
          {% if employee.is_active %}
            <span class="badge bg-success ms-3">Active</span>
          {% else %}
            <span class="badge bg-danger ms-3">Inactive</span>
          {% endif %}
        </h1>
        <div class="row">
          <div class="col-md-6">
            <p class="mb-1"><i class="bi bi-card-text"></i> <strong>Employee ID:</strong> {{ employee.employee_id }}</p>
            <p class="mb-1"><i class="bi bi-briefcase"></i> <strong>Role:</strong> {{ employee.get_role_display }}</p>
            <p class="mb-1"><i class="bi bi-phone"></i> <strong>Phone:</strong> {{ employee.phone }}</p>
          </div>
          <div class="col-md-6">
            <p class="mb-1"><i class="bi bi-envelope"></i> <strong>Email:</strong> {{ employee.user.email }}</p>
            <p class="mb-1"><i class="bi bi-calendar"></i> <strong>Hire Date:</strong> {{ employee.hire_date|date:"F d, Y" }}</p>
            <p class="mb-1"><i class="bi bi-cash"></i> <strong>Hourly Rate:</strong> PHP {{ employee.hourly_rate }}</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 text-end">
        <a href="{% url 'orders:employee_management' %}" class="btn btn-light btn-lg">
          <i class="bi bi-arrow-left"></i> Back to Employees
        </a>
        <button onclick="toggleEmployeeStatus()" class="btn btn-warning btn-lg ms-2">
          {% if employee.is_active %}
            <i class="bi bi-pause-circle"></i> Deactivate
          {% else %}
            <i class="bi bi-play-circle"></i> Activate
          {% endif %}
        </button>
      </div>
    </div>
  </div>
  
  <!-- Statistics Cards -->
  <div class="row mb-4">
    <div class="col-md-3">
      <div class="card stats-card bg-primary text-white">
        <div class="card-body position-relative">
          <i class="bi bi-clock-history card-icon"></i>
          <h5>Total Hours (This Week)</h5>
          <h2>{{ total_hours_week|floatformat:1 }} hrs</h2>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card stats-card bg-success text-white">
        <div class="card-body position-relative">
          <i class="bi bi-cash-stack card-icon"></i>
          <h5>Earnings (This Week)</h5>
          <h2>PHP {{ earnings_week|floatformat:2 }}</h2>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card stats-card bg-info text-white">
        <div class="card-body position-relative">
          <i class="bi bi-calendar-check card-icon"></i>
          <h5>Days Worked (This Month)</h5>
          <h2>{{ days_worked_month }}</h2>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card stats-card bg-warning text-white">
        <div class="card-body position-relative">
          <i class="bi bi-alarm card-icon"></i>
          <h5>Currently</h5>
          <h2>
            {% if is_clocked_in %}
              Clocked In
            {% else %}
              Clocked Out
            {% endif %}
          </h2>
        </div>
      </div>
    </div>
  </div>
  
  <div class="row">
    
    <!-- Recent Time Logs -->
    <div class="col-md-8">
      <div class="card">
        <div class="card-header bg-dark text-white">
          <h5 class="mb-0"><i class="bi bi-clock-history"></i> Recent Time Logs</h5>
        </div>
        <div class="card-body" style="max-height: 400px; overflow-y: auto;">
          {% for log in time_logs %}
            <div class="time-log-item">
              <div class="d-flex justify-content-between">
                <div>
                  <strong>{{ log.clock_in|date:"M d, Y" }}</strong>
                  <br>
                  <span class="text-muted">
                    Clock In: {{ log.clock_in|time:"g:i A" }}
                    {% if log.clock_out %}
                      | Clock Out: {{ log.clock_out|time:"g:i A" }}
                    {% else %}
                      | <span class="badge bg-success">Currently Working</span>
                    {% endif %}
                  </span>
                </div>
                <div>
                  <h5 class="mb-0">
                    {% if log.hours_worked %}
                      {{ log.hours_worked|floatformat:1 }} hrs
                    {% else %}
                      In Progress
                    {% endif %}
                  </h5>
                  {% if log.hours_worked %}
                    <small class="text-muted">PHP {{ log.earnings|floatformat:2 }}</small>
                  {% endif %}
                </div>
              </div>
            </div>
          {% empty %}
            <p class="text-muted text-center">No time logs yet</p>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
  
  <!-- Employee Information -->
  <div class="card mt-4">
    <div class="card-header bg-dark text-white">
      <h5 class="mb-0"><i class="bi bi-person-lines-fill"></i> Employee Information</h5>
    </div>
    <div class="card-body">
      <form id="employeeForm">
        <div class="row">
          <div class="col-md-6">
            <div class="mb-3">
              <label class="form-label">First Name</label>
              <input type="text" class="form-control" value="{{ employee.user.first_name }}" readonly>
            </div>
            <div class="mb-3">
              <label class="form-label">Last Name</label>
              <input type="text" class="form-control" value="{{ employee.user.last_name }}" readonly>
            </div>
            <div class="mb-3">
              <label class="form-label">Username</label>
              <input type="text" class="form-control" value="{{ employee.user.username }}" readonly>
            </div>
          </div>
          <div class="col-md-6">
            <div class="mb-3">
              <label class="form-label">Email</label>
              <input type="email" class="form-control" value="{{ employee.user.email }}" readonly>
            </div>
            <div class="mb-3">
              <label class="form-label">Phone</label>
              <input type="text" class="form-control" value="{{ employee.phone }}" readonly>
            </div>
            <div class="mb-3">
              <label class="form-label">Address</label>
              <textarea class="form-control" rows="2" readonly>{{ employee.address }}</textarea>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

<script>
function toggleEmployeeStatus() {
  if (confirm('Are you sure you want to change this employee\'s status?')) {
    window.location.href = "{% url 'orders:toggle_employee_status' employee.id %}";
  }
}
</script>
{% endblock %}
