{% extends "base.html" %}

{% block title %}Hours - Kwan's Restaurant{% endblock %}

{% block content %}
<div class="container mt-5">
    <h1 class="mb-4">Restaurant Hours</h1>
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Regular Hours</h5>
                    <div class="hours-list">
                        <div class="d-flex justify-content-between">
                            <span>Monday - Friday:</span>
                            <span>{{ weekday_hours }}</span>
                        </div>
                        <div class="d-flex justify-content-between">
                            <span>Saturday - Sunday:</span>
                            <span>{{ weekend_hours }}</span>
                        </div>
                        <div class="d-flex justify-content-between text-muted">
                            <span>Holidays:</span>
                            <span>{{ holiday_hours }}</span>
                        </div>
                    </div>
                    
                    <div class="alert alert-info mt-4">
                        <h6>Holiday Schedule</h6>
                        <p class="mb-0">Please note that holiday hours may vary. Check our announcements for special holiday schedules.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}