{% extends "base.html" %}
{% block title %}Welcome - Kwan's Restaurant{% endblock %}

{% block content %}
<div class="container mt-4">
  <div class="jumbotron bg-light p-5 rounded">
    <h1 class="display-4">Welcome to Kwan's Restaurant</h1>
    <p class="lead">Your complete restaurant management solution</p>
    <hr class="my-4">
    
    {% if request.user.is_authenticated %}
      <div class="row mt-4">
        <div class="col-md-4 mb-3">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">📊 Sales Dashboard</h5>
              <p class="card-text">View real-time sales analytics and reports</p>
              <a href="{% url 'orders:sales_dashboard' %}" class="btn btn-primary">View Sales</a>
            </div>
          </div>
        </div>
        
        <div class="col-md-4 mb-3">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">🛒 POS System</h5>
              <p class="card-text">Process orders with accurate recording</p>
              <a href="{% url 'orders:pos_interface' %}" class="btn btn-primary">Open POS</a>
            </div>
          </div>
        </div>
        
        <div class="col-md-4 mb-3">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">👥 Employee Portal</h5>
              <p class="card-text">QR-based time tracking system</p>
              <a href="{% url 'orders:employee_time_clock' %}" class="btn btn-primary">Time Clock</a>
            </div>
          </div>
        </div>
        
        <div class="col-md-4 mb-3">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">🍳 Kitchen Display</h5>
              <p class="card-text">Real-time order preparation system</p>
              <a href="{% url 'orders:kitchen_display' %}" class="btn btn-primary">Open Kitchen</a>
            </div>
          </div>
        </div>
        
        <div class="col-md-4 mb-3">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">🎯 Customer Management</h5>
              <p class="card-text">Track customers and handle feedback</p>
              <a href="{% url 'orders:customer_management' %}" class="btn btn-primary">Manage Customers</a>
            </div>
          </div>
        </div>
        
        <div class="col-md-4 mb-3">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">📋 Menu Management</h5>
              <p class="card-text">Update menu items and prices</p>
              <a href="{% url 'orders:menu_management' %}" class="btn btn-primary">Manage Menu</a>
            </div>
          </div>
        </div>
      </div>
      
      {% if request.user.is_staff %}
        <div class="alert alert-info mt-4">
          <h5>Admin Functions</h5>
          <a href="{% url 'admin:index' %}" class="btn btn-sm btn-outline-primary">Django Admin Panel</a>
          <a href="{% url 'orders:settings' %}" class="btn btn-sm btn-outline-primary">System Settings</a>
        </div>
      {% endif %}
      
    {% else %}
      <p>Please log in to access the restaurant management system.</p>
      <a href="{% url 'orders:login' %}" class="btn btn-primary btn-lg">Login to System</a>
      <a href="{% url 'orders:menu' %}" class="btn btn-outline-primary btn-lg ms-2">View Menu</a>
    {% endif %}
  </div>
</div>
{% endblock %}
