{% extends "base.html" %}
{% load static %}

{% block title %}Kitchen Display System - Kwan's Restaurant{% endblock %}

{% block extra_css %}
<style>
  .kitchen-header {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
    color: white;
    padding: 1.5rem;
    border-radius: 15px;
    margin-bottom: 2rem;
    box-shadow: 0 10px 30px rgba(238, 90, 36, 0.3);
  }
  .order-card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s;
    margin-bottom: 1.5rem;
  }
  .order-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  }
  .order-pending {
    border-left: 5px solid #ffc107;
    background: #fffbf0;
  }
  .order-preparing {
    border-left: 5px solid #17a2b8;
    background: #f0f9ff;
  }
  .order-ready {
    border-left: 5px solid #28a745;
    background: #f0fff4;
  }
  .order-timer {
    font-size: 1.2rem;
    font-weight: bold;
  }
  .timer-urgent {
    color: #dc3545;
    animation: pulse 1s infinite;
  }
  @keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
  }
  .item-list {
    background: white;
    border-radius: 10px;
    padding: 1rem;
    margin-top: 1rem;
  }
  .item-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 5px;
    background: #f0f0f0;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
  }
  .status-buttons button {
    margin-right: 0.5rem;
  }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid mt-3">
  <!-- Kitchen Header -->
  <div class="kitchen-header">
    <div class="d-flex justify-content-between align-items-center">
      <div>
        <h1 class="mb-2"><i class="bi bi-fire"></i> Kitchen Display System</h1>
        <p class="mb-0">Real-time order tracking and preparation management</p>
      </div>
      <div>
        <span class="badge bg-light text-dark me-2">
          <i class="bi bi-clock"></i> {{ current_time|date:"g:i A" }}
        </span>
        <span class="badge bg-light text-dark">
          <i class="bi bi-receipt"></i> {{ pending_count }} Pending Orders
        </span>
      </div>
    </div>
  </div>
  
  <!-- Order Statistics -->
  <div class="row mb-4">
    <div class="col-md-3">
      <div class="card bg-warning text-white">
        <div class="card-body">
          <h5><i class="bi bi-hourglass-split"></i> Pending</h5>
          <h2>{{ pending_count }}</h2>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card bg-info text-white">
        <div class="card-body">
          <h5><i class="bi bi-fire"></i> Preparing</h5>
          <h2>{{ preparing_count }}</h2>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card bg-success text-white">
        <div class="card-body">
          <h5><i class="bi bi-check-circle"></i> Ready</h5>
          <h2>{{ ready_count }}</h2>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card bg-primary text-white">
        <div class="card-body">
          <h5><i class="bi bi-speedometer"></i> Avg Time</h5>
          <h2>{{ avg_prep_time|default:"0" }} min</h2>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Order Tabs -->
  <ul class="nav nav-tabs mb-4" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" data-bs-toggle="tab" href="#pending">
        <i class="bi bi-hourglass"></i> Pending ({{ pending_count }})
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-bs-toggle="tab" href="#preparing">
        <i class="bi bi-fire"></i> Preparing ({{ preparing_count }})
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-bs-toggle="tab" href="#ready">
        <i class="bi bi-check-circle"></i> Ready ({{ ready_count }})
      </a>
    </li>
  </ul>
  
  <!-- Tab Content -->
  <div class="tab-content">
    <!-- Pending Orders -->
    <div class="tab-pane fade show active" id="pending">
      <div class="row">
        {% for order in pending_orders %}
        <div class="col-md-4">
          <div class="order-card order-pending">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-start mb-3">
                <div>
                  <h5 class="mb-1">Order #{{ order.order_number|slice:"-4:" }}</h5>
                  <small class="text-muted">Table {{ order.table_number|default:"Takeout" }}</small>
                </div>
                <div class="text-end">
                  <div class="order-timer {% if order.minutes_waiting > 10 %}timer-urgent{% endif %}">
                    <i class="bi bi-clock"></i> {{ order.minutes_waiting|default:0 }} min
                  </div>
                </div>
              </div>
              
              <div class="item-list">
                {% for item in order.items.all %}
                  <div class="item-badge">
                    <strong>{{ item.quantity }}x</strong> {{ item.menu_item.name }}
                    {% if item.size %}({{ item.size }}){% endif %}
                  </div>
                {% endfor %}
              </div>
              
              {% if order.notes %}
              <div class="alert alert-warning mt-2 mb-0">
                <small><i class="bi bi-info-circle"></i> {{ order.notes }}</small>
              </div>
              {% endif %}
              
              <div class="status-buttons mt-3">
                <button onclick="updateOrderStatus({{ order.id }}, 'preparing')" class="btn btn-info">
                  <i class="bi bi-fire"></i> Start Preparing
                </button>
                <button onclick="viewOrderDetails({{ order.id }})" class="btn btn-outline-secondary">
                  <i class="bi bi-eye"></i> Details
                </button>
              </div>
            </div>
          </div>
        </div>
        {% empty %}
        <div class="col-12 text-center">
          <p class="text-muted">No pending orders</p>
        </div>
        {% endfor %}
      </div>
    </div>
    
    <!-- Preparing Orders -->
    <div class="tab-pane fade" id="preparing">
      <div class="row">
        {% for order in preparing_orders %}
        <div class="col-md-4">
          <div class="order-card order-preparing">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-start mb-3">
                <div>
                  <h5 class="mb-1">Order #{{ order.order_number|slice:"-4:" }}</h5>
                  <small class="text-muted">Table {{ order.table_number|default:"Takeout" }}</small>
                </div>
                <div class="text-end">
                  <div class="order-timer">
                    <i class="bi bi-clock"></i> {{ order.minutes_preparing|default:0 }} min
                  </div>
                  <small class="text-muted">Started: {{ order.prep_start_time|time:"g:i A" }}</small>
                </div>
              </div>
              
              <div class="item-list">
                {% for item in order.items.all %}
                  <div class="item-badge">
                    <strong>{{ item.quantity }}x</strong> {{ item.menu_item.name }}
                    {% if item.size %}({{ item.size }}){% endif %}
                  </div>
                {% endfor %}
              </div>
              
              <div class="status-buttons mt-3">
                <button onclick="updateOrderStatus({{ order.id }}, 'ready')" class="btn btn-success">
                  <i class="bi bi-check-circle"></i> Mark Ready
                </button>
                <button onclick="updateOrderStatus({{ order.id }}, 'pending')" class="btn btn-outline-warning">
                  <i class="bi bi-arrow-left"></i> Back to Pending
                </button>
              </div>
            </div>
          </div>
        </div>
        {% empty %}
        <div class="col-12 text-center">
          <p class="text-muted">No orders being prepared</p>
        </div>
        {% endfor %}
      </div>
    </div>
    
    <!-- Ready Orders -->
    <div class="tab-pane fade" id="ready">
      <div class="row">
        {% for order in ready_orders %}
        <div class="col-md-4">
          <div class="order-card order-ready">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-start mb-3">
                <div>
                  <h5 class="mb-1">Order #{{ order.order_number|slice:"-4:" }}</h5>
                  <small class="text-muted">Table {{ order.table_number|default:"Takeout" }}</small>
                </div>
                <div class="text-end">
                  <span class="badge bg-success">
                    <i class="bi bi-check-circle"></i> Ready for Pickup
                  </span>
                </div>
              </div>
              
              <div class="item-list">
                {% for item in order.items.all %}
                  <div class="item-badge">
                    <strong>{{ item.quantity }}x</strong> {{ item.menu_item.name }}
                    {% if item.size %}({{ item.size }}){% endif %}
                  </div>
                {% endfor %}
              </div>
              
              <div class="mt-3">
                <small class="text-muted">
                  Ready since: {{ order.ready_time|time:"g:i A" }}
                  ({{ order.minutes_ready|default:0 }} min ago)
                </small>
              </div>
              
              <div class="status-buttons mt-3">
                <button onclick="updateOrderStatus({{ order.id }}, 'served')" class="btn btn-primary">
                  <i class="bi bi-check-all"></i> Mark Served
                </button>
                <button onclick="updateOrderStatus({{ order.id }}, 'preparing')" class="btn btn-outline-info">
                  <i class="bi bi-arrow-left"></i> Back to Preparing
                </button>
              </div>
            </div>
          </div>
        </div>
        {% empty %}
        <div class="col-12 text-center">
          <p class="text-muted">No orders ready for pickup</p>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
</div>

<script>
function updateOrderStatus(orderId, status) {
  fetch(`/kitchen/order/${orderId}/update/`, {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
      'X-CSRFToken': '{{ csrf_token }}'
    },
    body: JSON.stringify({ status: status })
  })
  .then(response => response.json())
  .then(data => {
    if (data.success) {
      location.reload();
    } else {
      alert('Error updating order status');
    }
  });
}

function viewOrderDetails(orderId) {
  window.location.href = `/kitchen/order/${orderId}/`;
}

// Auto-refresh every 30 seconds
setTimeout(function() {
  location.reload();
}, 30000);
</script>
{% endblock %}