{% extends "base.html" %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="container mt-5">
  <h1>Login</h1>
  <form method="post" action="">
    {% csrf_token %}
    <div class="mb-3">
      <label for="id_username" class="form-label">Username</label>
      <input type="text" name="username" autofocus required id="id_username" class="form-control">
    </div>
    <div class="mb-3">
      <label for="id_password" class="form-label">Password</label>
      <input type="password" name="password" required id="id_password" class="form-control">
    </div>
    <input type="hidden" name="next" value="{{ request.GET.next }}">
    <button type="submit" class="btn btn-primary">Log in</button>
  </form>
</div>
{% endblock %}