<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Orders</title>
</head>
<body>
    <h1>Manage Orders</h1>
    <table border="1" cellpadding="8">
        <tr>
            <th>ID</th>
            <th>Customer</th>
            <th>Item</th>
            <th>Quantity</th>
            <th>Total</th>
            <th>Status</th>
        </tr>
        {% for order in orders %}
        <tr>
            <td>{{ order.id }}</td>
            <td>{{ order.customer_name }}</td>
            <td>{{ order.item }}</td>
            <td>{{ order.quantity }}</td>
            <td>{{ order.total }}</td>
            <td>{{ order.status }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
