{% extends "base.html" %}
{% load static %}

{% block title %}Menu - Kwan's Restaurant{% endblock %}

{% block content %}
<div class="container mt-4">
  <h1 class="mb-4">Our Menu</h1>
  
  <!-- Regular Pizza -->
  {% if regular_pizzas %}
  <div class="card mb-4">
    <div class="card-header bg-danger text-white">
      <h3 class="mb-0">🍕 Regular Pizza</h3>
    </div>
    <div class="card-body">
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th>Pizza</th>
              <th>Small</th>
              <th>Large</th>
            </tr>
          </thead>
          <tbody>
            {% for pizza in regular_pizzas %}
            <tr>
              <td><strong>{{ pizza.pizza_choice }}</strong></td>
              <td>PHP {{ pizza.small_price }}</td>
              <td>PHP {{ pizza.large_price }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
  {% endif %}
  
  <!-- Sicilian Pizza -->
  {% if sicilian_pizzas %}
  <div class="card mb-4">
    <div class="card-header bg-warning text-dark">
      <h3 class="mb-0">🍕 Sicilian Pizza</h3>
    </div>
    <div class="card-body">
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th>Pizza</th>
              <th>Small</th>
              <th>Large</th>
            </tr>
          </thead>
          <tbody>
            {% for pizza in sicilian_pizzas %}
            <tr>
              <td><strong>{{ pizza.pizza_choice }}</strong></td>
              <td>PHP {{ pizza.small_price }}</td>
              <td>PHP {{ pizza.large_price }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
  {% endif %}
  
  <!-- Toppings -->
  {% if toppings %}
  <div class="card mb-4">
    <div class="card-header bg-info text-white">
      <h3 class="mb-0">🧀 Toppings</h3>
    </div>
    <div class="card-body">
      <div class="row">
        {% for topping in toppings %}
        <div class="col-md-3 col-sm-6 mb-2">
          <span class="badge bg-secondary">{{ topping.topping_name }}</span>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
  {% endif %}
  
  <!-- Subs -->
  {% if subs %}
  <div class="card mb-4">
    <div class="card-header bg-success text-white">
      <h3 class="mb-0">🥖 Subs</h3>
    </div>
    <div class="card-body">
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th>Sub</th>
              <th>Small</th>
              <th>Large</th>
            </tr>
          </thead>
          <tbody>
            {% for sub in subs %}
            <tr>
              <td><strong>{{ sub.sub_filling }}</strong></td>
              <td>PHP {{ sub.small_price }}</td>
              <td>PHP {{ sub.large_price }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
  {% endif %}
  
  <!-- Pasta -->
  {% if pastas %}
  <div class="card mb-4">
    <div class="card-header bg-primary text-white">
      <h3 class="mb-0">🍝 Pasta</h3>
    </div>
    <div class="card-body">
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th>Dish</th>
              <th>Price</th>
            </tr>
          </thead>
          <tbody>
            {% for pasta in pastas %}
            <tr>
              <td><strong>{{ pasta.dish_name }}</strong></td>
              <td>PHP {{ pasta.price }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
  {% endif %}
  
  <!-- Salads -->
  {% if salads %}
  <div class="card mb-4">
    <div class="card-header bg-success text-white">
      <h3 class="mb-0">🥗 Salads</h3>
    </div>
    <div class="card-body">
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th>Salad</th>
              <th>Price</th>
            </tr>
          </thead>
          <tbody>
            {% for salad in salads %}
            <tr>
              <td><strong>{{ salad.dish_name }}</strong></td>
              <td>PHP {{ salad.price }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
  {% endif %}
  
  <!-- Dinner Platters -->
  {% if platters %}
  <div class="card mb-4">
    <div class="card-header bg-dark text-white">
      <h3 class="mb-0">🍽️ Dinner Platters</h3>
    </div>
    <div class="card-body">
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th>Platter</th>
              <th>Small</th>
              <th>Large</th>
            </tr>
          </thead>
          <tbody>
            {% for platter in platters %}
            <tr>
              <td><strong>{{ platter.dish_name }}</strong></td>
              <td>PHP {{ platter.small_price }}</td>
              <td>PHP {{ platter.large_price }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
  {% endif %}
  
  {% if not regular_pizzas and not sicilian_pizzas and not subs and not pastas and not salads and not platters %}
  <div class="alert alert-warning">
    <h4>Menu Coming Soon!</h4>
    <p>Please add menu items in the <a href="{% url 'admin:index' %}" class="alert-link">Admin Panel</a>.</p>
  </div>
  {% endif %}
</div>
{% endblock %}
