{% extends "base.html" %}
{% load static %}

{% block title %}Menu Analytics - Kwan's Restaurant{% endblock %}

{% block extra_css %}
<style>
  .gradient-header {
    background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
    color: white;
    padding: 2rem;
    border-radius: 15px;
    margin-bottom: 2rem;
    box-shadow: 0 10px 30px rgba(250, 112, 154, 0.3);
  }
  .item-card {
    border-left: 4px solid #fa709a;
    margin-bottom: 1rem;
    transition: transform 0.2s;
  }
  .item-card:hover {
    transform: translateX(5px);
  }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid mt-3">
  <!-- Header -->
  <div class="gradient-header">
    <div class="d-flex justify-content-between align-items-center">
      <div>
        <h1 class="mb-2"><i class="bi bi-menu-app"></i> Menu Analytics</h1>
        <p class="mb-0">Menu item performance and popularity analysis (Last 30 Days)</p>
      </div>
      <div>
        <a href="{% url 'orders:reports' %}" class="btn btn-light">
          <i class="bi bi-arrow-left"></i> Back to Reports
        </a>
      </div>
    </div>
  </div>
  
  <!-- Date Range -->
  <div class="alert alert-info">
    <i class="bi bi-calendar-range"></i> 
    Showing data from <strong>{{ start_date|date:"M d, Y" }}</strong> to <strong>{{ end_date|date:"M d, Y" }}</strong>
  </div>
  
  <!-- Top Selling Items -->
  <div class="card mb-4">
    <div class="card-header bg-success text-white">
      <h5 class="mb-0"><i class="bi bi-trophy-fill"></i> Top Selling Items</h5>
    </div>
    <div class="card-body">
      <div class="table-responsive">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Rank</th>
              <th>Item Name</th>
              <th>Quantity Sold</th>
              <th>Total Revenue</th>
              <th>Orders</th>
              <th>Avg per Order</th>
            </tr>
          </thead>
          <tbody>
            {% for item in top_items %}
            <tr>
              <td><span class="badge bg-success">#{{ forloop.counter }}</span></td>
              <td><strong>{{ item.menu_item__name }}</strong></td>
              <td>{{ item.total_quantity }}</td>
              <td><strong>${{ item.total_revenue|floatformat:2 }}</strong></td>
              <td>{{ item.order_count }}</td>
              <td>{{ item.total_quantity|floatformat:1 }}</td>
            </tr>
            {% empty %}
            <tr>
              <td colspan="6" class="text-center text-muted">No sales data available</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
  
  <!-- Category Performance -->
  <div class="card mb-4">
    <div class="card-header bg-primary text-white">
      <h5 class="mb-0"><i class="bi bi-grid-3x3"></i> Category Performance</h5>
    </div>
    <div class="card-body">
      <div class="row">
        {% for category in category_performance %}
        <div class="col-md-4 mb-3">
          <div class="card item-card">
            <div class="card-body">
              <h6>{{ category.menu_item__category__category_title|default:"Uncategorized" }}</h6>
              <div class="d-flex justify-content-between">
                <div>
                  <small class="text-muted">Quantity</small>
                  <h4>{{ category.total_quantity }}</h4>
                </div>
                <div class="text-end">
                  <small class="text-muted">Revenue</small>
                  <h4 class="text-success">${{ category.total_revenue|floatformat:2 }}</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        {% empty %}
        <div class="col-12">
          <p class="text-muted text-center">No category data available</p>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
  
  <!-- Least Selling Items -->
  <div class="card">
    <div class="card-header bg-warning text-dark">
      <h5 class="mb-0"><i class="bi bi-exclamation-triangle"></i> Items Needing Attention</h5>
    </div>
    <div class="card-body">
      <p class="text-muted">These items have low sales and may need promotion or menu adjustment</p>
      <div class="table-responsive">
        <table class="table table-sm">
          <thead>
            <tr>
              <th>Item Name</th>
              <th>Quantity Sold</th>
              <th>Revenue</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            {% for item in least_items %}
            <tr>
              <td>{{ item.menu_item__name }}</td>
              <td>{{ item.total_quantity }}</td>
              <td>${{ item.total_revenue|floatformat:2 }}</td>
              <td>
                <span class="badge bg-warning">Consider Promotion</span>
              </td>
            </tr>
            {% empty %}
            <tr>
              <td colspan="4" class="text-center text-muted">No data available</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
{% endblock %}