{% extends "base.html" %}

{% block title %}Order #{{ order.order_number }} - Kwan's Restaurant{% endblock %}

{% block content %}
<div class="container mt-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Order #{{ order.order_number }}</h1>
    <span class="badge bg-{{ order.status|default:'secondary' }} fs-5">{{ order.get_status_display }}</span>
  </div>
  
  <div class="row">
    <!-- Order Details -->
    <div class="col-md-8">
      <div class="card mb-3">
        <div class="card-header">
          <h5 class="mb-0">Order Items</h5>
        </div>
        <div class="card-body">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Item</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Total</th>
              </tr>
            </thead>
            <tbody>
              {% for item in items %}
                <tr>
                  <td>{{ item.menu_item.name }}</td>
                  <td>{{ item.quantity }}</td>
                  <td>PHP {{ item.price }}</td>
                  <td>PHP {{ item.total_price }}</td>
                </tr>
              {% endfor %}
            </tbody>
            <tfoot>
              <tr>
                <td colspan="3" class="text-end"><strong>Subtotal:</strong></td>
                <td><strong>PHP {{ order.subtotal }}</strong></td>
              </tr>
              {% if order.discount_amount %}
                <tr>
                  <td colspan="3" class="text-end text-success">Discount:</td>
                  <td class="text-success">-PHP {{ order.discount_amount }}</td>
                </tr>
              {% endif %}
              <tr>
                <td colspan="3" class="text-end">Tax:</td>
                <td>PHP {{ order.tax_amount }}</td>
              </tr>
              <tr class="table-primary">
                <td colspan="3" class="text-end"><strong>Total:</strong></td>
                <td><strong>PHP {{ order.total_amount }}</strong></td>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </div>
    
    <!-- Order Info -->
    <div class="col-md-4">
      <div class="card mb-3">
        <div class="card-header">
          <h5 class="mb-0">Order Information</h5>
        </div>
        <div class="card-body">
          <p><strong>Order Date:</strong><br>{{ order.order_date|date:"F d, Y h:i A" }}</p>
          <p><strong>Table Number:</strong><br>{{ order.table_number|default:"Take-out" }}</p>
          {% if order.customer %}
            <p><strong>Customer:</strong><br>{{ order.customer }}</p>
          {% endif %}
          <p><strong>Payment Method:</strong><br>{{ order.get_payment_method_display }}</p>
          <p><strong>Status:</strong><br>
            <span class="badge bg-{{ order.status }}">{{ order.get_status_display }}</span>
          </p>
          {% if order.cashier %}
            <p><strong>Cashier:</strong><br>{{ order.cashier.user.get_full_name }}</p>
          {% endif %}
        </div>
      </div>
      
      <div class="card">
        <div class="card-header">
          <h5 class="mb-0">Actions</h5>
        </div>
        <div class="card-body">
          <a href="{% url 'orders:order_list' %}" class="btn btn-secondary w-100 mb-2">Back to Orders</a>
          <a href="{% url 'orders:generate_receipt' order.id %}" class="btn btn-primary w-100 mb-2" target="_blank">Print Receipt</a>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
