{% extends "base.html" %}
{% load static %}

{% block title %}Order Management - Kwan's Restaurant{% endblock %}

{% block extra_css %}
<style>
  .gradient-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 2rem;
    border-radius: 15px;
    margin-bottom: 2rem;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
  }
  .order-card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 1rem;
    transition: all 0.3s;
  }
  .order-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  }
  .status-badge {
    padding: 0.35rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
  }
  .filter-section {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 10px;
    margin-bottom: 2rem;
  }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid mt-3">
  <!-- Header -->
  <div class="gradient-header">
    <div class="d-flex justify-content-between align-items-center">
      <div>
        <h1 class="mb-2"><i class="bi bi-receipt-cutoff"></i> Order Management</h1>
        <p class="mb-0">Track and manage all customer orders</p>
      </div>
      <div>
        <a href="{% url 'orders:pos_interface' %}" class="btn btn-light btn-lg">
          <i class="bi bi-plus-circle"></i> New Order
        </a>
      </div>
    </div>
  </div>
  
  <!-- Filters -->
  <div class="card mb-4">
    <div class="card-body">
      <form method="get" class="row g-3">
        <div class="col-md-4">
          <label for="status" class="form-label">Status</label>
          <select class="form-select" id="status" name="status">
            <option value="">All Statuses</option>
            {% for status in order_statuses %}
              <option value="{{ status.0 }}">{{ status.1 }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="col-md-4">
          <label for="date" class="form-label">Date</label>
          <input type="date" class="form-control" id="date" name="date">
        </div>
        <div class="col-md-4 d-flex align-items-end">
          <button type="submit" class="btn btn-primary me-2">Filter</button>
          <a href="{% url 'orders:order_list' %}" class="btn btn-secondary">Clear</a>
        </div>
      </form>
    </div>
  </div>
  
  <!-- Orders Table -->
  <div class="card">
    <div class="card-body">
      <div class="table-responsive">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Order #</th>
              <th>Date & Time</th>
              <th>Customer</th>
              <th>Table</th>
              <th>Total</th>
              <th>Payment</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for order in orders %}
              <tr>
                <td><strong>{{ order.order_number }}</strong></td>
                <td>{{ order.order_date|date:"M d, Y h:i A" }}</td>
                <td>{{ order.customer|default:"Walk-in" }}</td>
                <td>{{ order.table_number|default:"Take-out" }}</td>
                <td><strong>PHP {{ order.total_amount|floatformat:2 }}</strong></td>
                <td>{{ order.get_payment_method_display }}</td>
                <td>
                  <span class="badge bg-{{ order.status }}">
                    {{ order.get_status_display }}
                  </span>
                </td>
                <td>
                  <a href="{% url 'orders:order_detail' order.id %}" class="btn btn-sm btn-primary">View</a>
                </td>
              </tr>
            {% empty %}
              <tr>
                <td colspan="8" class="text-center text-muted">No orders found</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
{% endblock %}
