{% extends "base.html" %}
{% load static %}

{% block title %}POS System - Kwan's Restaurant{% endblock %}

{% block extra_css %}
<style>
  .menu-item-card { cursor: pointer; transition: all 0.2s; }
  .menu-item-card:hover { transform: translateY(-2px); box-shadow: 0 4px 8px rgba(0,0,0,0.2); }
  .cart-item { border-bottom: 1px solid #eee; padding: 10px 0; }
  .discount-badge { background: #28a745; color: white; padding: 5px 10px; border-radius: 5px; font-weight: bold; }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
  <h1 class="mb-4">🛒 Point of Sale System</h1>
  
  <div class="row">
    <!-- LEFT SIDE: Menu Items -->
    <div class="col-md-7">
      <div class="card">
        <div class="card-header bg-primary text-white">
          <h5 class="mb-0">Select Items</h5>
        </div>
        <div class="card-body" style="max-height: 600px; overflow-y: auto;">
          
          <!-- Quick Access: Common Items -->
          <h6>🍕 Pizzas</h6>
          <div class="row mb-3">
            {% for item in pizzas %}
            <div class="col-md-4 mb-2">
              <div class="card menu-item-card" onclick="addToCart('{{ item.pizza_choice }}', {{ item.small_price }}, {{ item.large_price }}, 'pizza')">
                <div class="card-body p-2">
                  <h6 class="mb-0">{{ item.pizza_choice }}</h6>
                  <small>S: PHP {{ item.small_price }} | L: PHP {{ item.large_price }}</small>
                </div>
              </div>
            </div>
            {% endfor %}
          </div>
          
          <h6>🥖 Subs</h6>
          <div class="row mb-3">
            {% for item in subs %}
            <div class="col-md-4 mb-2">
              <div class="card menu-item-card" onclick="addToCart('{{ item.sub_filling }}', {{ item.small_price }}, {{ item.large_price }}, 'sub')">
                <div class="card-body p-2">
                  <h6 class="mb-0">{{ item.sub_filling }}</h6>
                  <small>S: PHP {{ item.small_price }} | L: PHP {{ item.large_price }}</small>
                </div>
              </div>
            </div>
            {% endfor %}
          </div>
          
          <h6>🍝 Pasta</h6>
          <div class="row mb-3">
            {% for item in pastas %}
            <div class="col-md-4 mb-2">
              <div class="card menu-item-card" onclick="addToCart('{{ item.dish_name }}', {{ item.price }}, null, 'pasta')">
                <div class="card-body p-2">
                  <h6 class="mb-0">{{ item.dish_name }}</h6>
                  <small>PHP {{ item.price }}</small>
                </div>
              </div>
            </div>
            {% endfor %}
          </div>
          
          <h6>🥗 Salads</h6>
          <div class="row mb-3">
            {% for item in salads %}
            <div class="col-md-4 mb-2">
              <div class="card menu-item-card" onclick="addToCart('{{ item.dish_name }}', {{ item.price }}, null, 'salad')">
                <div class="card-body p-2">
                  <h6 class="mb-0">{{ item.dish_name }}</h6>
                  <small>PHP {{ item.price }}</small>
                </div>
              </div>
            </div>
            {% endfor %}
          </div>
          
          <h6>🍽️ Dinner Platters</h6>
          <div class="row mb-3">
            {% for item in platters %}
            <div class="col-md-4 mb-2">
              <div class="card menu-item-card" onclick="addToCart('{{ item.dish_name }}', {{ item.small_price }}, {{ item.large_price }}, 'platter')">
                <div class="card-body p-2">
                  <h6 class="mb-0">{{ item.dish_name }}</h6>
                  <small>S: PHP {{ item.small_price }} | L: PHP {{ item.large_price }}</small>
                </div>
              </div>
            </div>
            {% endfor %}
          </div>
          
        </div>
      </div>
    </div>
    
    <!-- RIGHT SIDE: Order Cart -->
    <div class="col-md-5">
      <div class="card">
        <div class="card-header bg-success text-white">
          <h5 class="mb-0">Current Order</h5>
        </div>
        <div class="card-body">
          
          <!-- Customer Selection -->
          <div class="mb-3">
            <label class="form-label"><strong>Customer:</strong></label>
            <select class="form-select" id="customerSelect" onchange="updateDiscount()">
              <option value="">Walk-in (No discount)</option>
              {% for customer in customers %}
                <option value="{{ customer.id }}" 
                        data-type="{{ customer.customer_type }}" 
                        data-discount="{{ customer.get_discount_percentage }}">
                  {{ customer.first_name }} {{ customer.last_name }}
                  {% if customer.customer_type == 'pwd' %} (PWD - 20% OFF)
                  {% elif customer.customer_type == 'senior' %} (SENIOR - 20% OFF)
                  {% endif %}
                </option>
              {% endfor %}
            </select>
          </div>
          
          <!-- Table Number -->
          <div class="mb-3">
            <label class="form-label"><strong>Table Number:</strong></label>
            <input type="number" class="form-control" id="tableNumber" placeholder="Enter table number" min="1">
          </div>
          
          <!-- Cart Items -->
          <div id="cartItems" class="mb-3" style="min-height: 200px; max-height: 300px; overflow-y: auto;">
            <p class="text-muted text-center">No items added yet</p>
          </div>
          
          <!-- Totals -->
          <div class="border-top pt-3">
            <div class="d-flex justify-content-between mb-2">
              <span>Subtotal:</span>
              <span id="subtotal">PHP 0.00</span>
            </div>
            
            <div class="d-flex justify-content-between mb-2" id="discountRow" style="display: none !important;">
              <span id="discountLabel">Discount:</span>
              <span id="discount" class="text-success">-PHP 0.00</span>
            </div>
            
            <div class="d-flex justify-content-between mb-2">
              <span>Tax (12%):</span>
              <span id="tax">PHP 0.00</span>
            </div>
            
            <div class="d-flex justify-content-between mb-3">
              <strong class="fs-5">TOTAL:</strong>
              <strong class="fs-5" id="total">PHP 0.00</strong>
            </div>
            
            <!-- Payment Method -->
            <div class="mb-3">
              <label class="form-label"><strong>Payment Method:</strong></label>
              <select class="form-select" id="paymentMethod">
                <option value="cash">Cash</option>
                <option value="card">Credit/Debit Card</option>
                <option value="gcash">GCash</option>
              </select>
            </div>
            
            <!-- Action Buttons -->
            <div class="d-grid gap-2">
              <button class="btn btn-success btn-lg" onclick="processOrder()">
                💳 Process Order
              </button>
              <button class="btn btn-danger" onclick="clearCart()">
                🗑️ Clear All
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
let cart = [];
let taxRate = {{ tax_rate }} / 100;

function addToCart(name, price, type, hasSize=false) {
  let size = 'regular';
  if (hasSize) {
    let sizeInput = prompt(`Size for ${name}? Enter 's' for Small or 'l' for Large:`, 's');
    if (sizeInput === null) {
      // User clicked cancel
      return;
    }
    size = (sizeInput === 'l' || sizeInput === 'L') ? 'large' : 'small';
    // Adjust price based on size for pizzas
    if (type === 'pizza' && size === 'small') {
      price = price * 0.7; // Small is typically 70% of large price
    }
  }
  
  let quantityInput = prompt(`How many ${name}?`, '1');
  if (quantityInput === null) {
    // User clicked cancel
    return;
  }
  let quantity = parseInt(quantityInput) || 1;
  
  cart.push({
    name: name,
    price: parseFloat(price),
    size: size,
    quantity: quantity,
    type: type
  });
  
  updateCart();
  alert(`Added ${quantity} ${name} (${size}) to cart!`);
}

function removeFromCart(index) {
  cart.splice(index, 1);
  updateCart();
}

function updateCart() {
  let cartHTML = '';
  let subtotal = 0;
  
  if (cart.length === 0) {
    cartHTML = '<p class="text-muted text-center">No items added yet</p>';
  } else {
    cart.forEach((item, index) => {
      let itemTotal = item.price * item.quantity;
      subtotal += itemTotal;
      
      cartHTML += `
        <div class="cart-item">
          <div class="d-flex justify-content-between align-items-start">
            <div class="flex-grow-1">
              <strong>${item.name}</strong>
              <br>
              <small class="text-muted">
                ${item.size !== 'regular' ? item.size.toUpperCase() + ' - ' : ''}
                PHP ${item.price.toFixed(2)} × ${item.quantity} = PHP ${itemTotal.toFixed(2)}
              </small>
            </div>
            <button class="btn btn-sm btn-danger" onclick="removeFromCart(${index})">×</button>
          </div>
        </div>
      `;
    });
  }
  
  document.getElementById('cartItems').innerHTML = cartHTML;
  
  // Calculate discount
  let discount = 0;
  let discountPercent = 0;
  let customerSelect = document.getElementById('customerSelect');
  let selectedOption = customerSelect.options[customerSelect.selectedIndex];
  
  if (selectedOption.value) {
    discountPercent = parseFloat(selectedOption.dataset.discount) || 0;
    discount = subtotal * (discountPercent / 100);
  }
  
  let afterDiscount = subtotal - discount;
  let tax = afterDiscount * taxRate;
  let total = afterDiscount + tax;
  
  // Update display
  document.getElementById('subtotal').textContent = 'PHP ' + subtotal.toFixed(2);
  document.getElementById('tax').textContent = 'PHP ' + tax.toFixed(2);
  document.getElementById('total').textContent = 'PHP ' + total.toFixed(2);
  
  // Show/hide discount
  if (discount > 0) {
    document.getElementById('discountRow').style.display = 'flex';
    document.getElementById('discountLabel').textContent = selectedOption.dataset.type.toUpperCase() + ' Discount (' + discountPercent + '%):';
    document.getElementById('discount').textContent = '-PHP ' + discount.toFixed(2);
  } else {
    document.getElementById('discountRow').style.display = 'none';
  }
}

function updateDiscount() {
  updateCart();
}

function clearCart() {
  if (confirm('Clear all items from cart?')) {
    cart = [];
    updateCart();
  }
}

function processOrder() {
  if (cart.length === 0) {
    alert('Please add items to the cart first!');
    return;
  }
  
  let tableNumber = document.getElementById('tableNumber').value;
  if (!tableNumber) {
    alert('Please enter a table number!');
    return;
  }
  
  let customerSelect = document.getElementById('customerSelect');
  let customerId = customerSelect.value;
  let paymentMethod = document.getElementById('paymentMethod').value;
  
  // Calculate totals
  let subtotal = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
  
  // Show order summary
  let summary = "ORDER SUMMARY:\n\n";
  cart.forEach(item => {
    summary += `${item.name} (${item.size}) x${item.quantity} = PHP ${(item.price * item.quantity).toFixed(2)}\n`;
  });
  summary += `\nSubtotal: PHP ${subtotal.toFixed(2)}`;
  
  let discountAmount = 0;
  if (customerId) {
    let selectedOption = customerSelect.options[customerSelect.selectedIndex];
    let discountPercent = parseFloat(selectedOption.dataset.discount) || 0;
    discountAmount = subtotal * (discountPercent / 100);
    summary += `\nDiscount (${discountPercent}%): -PHP ${discountAmount.toFixed(2)}`;
  }
  
  let afterDiscount = subtotal - discountAmount;
  let tax = afterDiscount * taxRate;
  let total = afterDiscount + tax;
  
  summary += `\nTax (12%): PHP ${tax.toFixed(2)}`;
  summary += `\n\nTOTAL: PHP ${total.toFixed(2)}`;
  summary += `\nPayment: ${paymentMethod.toUpperCase()}`;
  summary += `\nTable: ${tableNumber}`;
  
  if (confirm(summary + '\n\nProcess this order?')) {
    // Create form and submit
    let form = document.createElement('form');
    form.method = 'POST';
    form.action = '{% url "orders:create_simple_order" %}';
    
    // Add CSRF token
    let csrfToken = document.querySelector('[name=csrfmiddlewaretoken]');
    if (!csrfToken) {
      // Create CSRF token input
      let csrfInput = document.createElement('input');
      csrfInput.type = 'hidden';
      csrfInput.name = 'csrfmiddlewaretoken';
      csrfInput.value = '{{ csrf_token }}';
      form.appendChild(csrfInput);
    }
    
    // Add form data
    let fields = {
      'customer_id': customerId,
      'table_number': tableNumber,
      'payment_method': paymentMethod,
      'subtotal': subtotal.toFixed(2),
      'items': JSON.stringify(cart)
    };
    
    for (let key in fields) {
      let input = document.createElement('input');
      input.type = 'hidden';
      input.name = key;
      input.value = fields[key];
      form.appendChild(input);
    }
    
    document.body.appendChild(form);
    form.submit();
  }
}
</script>

{% endblock %}