{% extends "base.html" %}

{% block title %}Reports - Kwan's Restaurant{% endblock %}

{% block content %}
<div class="container mt-4">
  <h1 class="mb-4">Reports & Analytics</h1>
  
  <div class="row">
    <div class="col-md-4 mb-3">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">📊 Sales Reports</h5>
          <p class="card-text">View comprehensive sales analytics and trends</p>
          <a href="{% url 'orders:sales_dashboard' %}" class="btn btn-primary">View Sales Dashboard</a>
        </div>
      </div>
    </div>
    
    <div class="col-md-4 mb-3">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">📅 Daily Report</h5>
          <p class="card-text">Generate daily sales summary report</p>
          <a href="{% url 'orders:generate_daily_report' %}" class="btn btn-primary">Generate Report</a>
        </div>
      </div>
    </div>
    
    <div class="col-md-4 mb-3">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">⏰ Employee Hours</h5>
          <p class="card-text">View employee time logs and reports</p>
          <a href="{% url 'orders:employee_time_report' %}" class="btn btn-primary">View Time Reports</a>
        </div>
      </div>
    </div>
    
    <div class="col-md-4 mb-3">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">🎯 Customer Analytics</h5>
          <p class="card-text">Analyze customer behavior and trends</p>
          <a href="{% url 'orders:customer_analytics' %}" class="btn btn-primary">View Analytics</a>
        </div>
      </div>
    </div>
    
    <div class="col-md-4 mb-3">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">🍳 Kitchen Performance</h5>
          <p class="card-text">Kitchen efficiency and preparation metrics</p>
          <a href="{% url 'orders:kitchen_performance' %}" class="btn btn-primary">View Performance</a>
        </div>
      </div>
    </div>
    
    <div class="col-md-4 mb-3">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">📋 Menu Analytics</h5>
          <p class="card-text">Menu item performance and popularity</p>
          <a href="{% url 'orders:menu_analytics' %}" class="btn btn-primary">View Analytics</a>
        </div>
      </div>
    </div>
    
    <div class="col-md-4 mb-3">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">📈 Sales Comparison</h5>
          <p class="card-text">Compare sales across different periods</p>
          <a href="{% url 'orders:sales_comparison' %}" class="btn btn-primary">Compare Sales</a>
        </div>
      </div>
    </div>
    
    <div class="col-md-4 mb-3">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">📥 Export Data</h5>
          <p class="card-text">Export sales data to Excel</p>
          <a href="{% url 'orders:export_sales_data' %}" class="btn btn-primary">Export Data</a>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
