{% extends "base.html" %}
{% load static %}

{% block title %}Reports & Analytics - Kwan's Restaurant{% endblock %}

{% block extra_css %}
<style>
  .gradient-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 2rem;
    border-radius: 15px;
    margin-bottom: 2rem;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
  }
  .report-card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    margin-bottom: 2rem;
    overflow: hidden;
  }
  .report-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  }
  .report-icon {
    font-size: 3rem;
    opacity: 0.2;
    position: absolute;
    right: 20px;
    top: 20px;
  }
  .report-header {
    background: linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%);
    padding: 1.5rem;
    border-bottom: 3px solid #667eea;
  }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid mt-3">
  <!-- Header -->
  <div class="gradient-header">
    <h1 class="mb-2"><i class="bi bi-graph-up-arrow"></i> Reports & Analytics</h1>
    <p class="mb-0">Comprehensive reporting and data analysis for your restaurant</p>
  </div>
  
  <!-- Reports Grid -->
  <div class="row">
    <!-- Sales Reports -->
    <div class="col-md-6 col-lg-4">
      <div class="report-card">
        <div class="report-header">
          <i class="bi bi-bar-chart-fill report-icon text-primary"></i>
          <h4><i class="bi bi-bar-chart-fill text-primary"></i> Sales Reports</h4>
          <p class="text-muted mb-0">Comprehensive sales analytics and trends</p>
        </div>
        <div class="card-body">
          <a href="{% url 'orders:sales_dashboard' %}" class="btn btn-primary w-100 mb-2">
            <i class="bi bi-graph-up"></i> View Sales Dashboard
          </a>
          <a href="{% url 'orders:sales_comparison' %}" class="btn btn-outline-primary w-100">
            <i class="bi bi-arrow-left-right"></i> Compare Periods
          </a>
        </div>
      </div>
    </div>
    
    <!-- Daily Report -->
    <div class="col-md-6 col-lg-4">
      <div class="report-card">
        <div class="report-header">
          <i class="bi bi-calendar-day report-icon text-success"></i>
          <h4><i class="bi bi-calendar-day text-success"></i> Daily Report</h4>
          <p class="text-muted mb-0">Generate daily sales summary report</p>
        </div>
        <div class="card-body">
          <a href="{% url 'orders:generate_daily_report' %}" class="btn btn-success w-100 mb-2">
            <i class="bi bi-file-earmark-text"></i> Today's Report
          </a>
          <button onclick="selectDateReport()" class="btn btn-outline-success w-100">
            <i class="bi bi-calendar3"></i> Select Date
          </button>
        </div>
      </div>
    </div>
    
    <!-- Employee Hours -->
    <div class="col-md-6 col-lg-4">
      <div class="report-card">
        <div class="report-header">
          <i class="bi bi-clock-history report-icon text-info"></i>
          <h4><i class="bi bi-clock-history text-info"></i> Employee Hours</h4>
          <p class="text-muted mb-0">View employee time logs and reports</p>
        </div>
        <div class="card-body">
          <a href="{% url 'orders:employee_time_report' %}" class="btn btn-info w-100 mb-2">
            <i class="bi bi-person-badge"></i> Time Reports
          </a>
          <a href="{% url 'orders:employee_management' %}" class="btn btn-outline-info w-100">
            <i class="bi bi-people"></i> Employee Management
          </a>
        </div>
      </div>
    </div>
    
    <!-- Customer Analytics -->
    <div class="col-md-6 col-lg-4">
      <div class="report-card">
        <div class="report-header">
          <i class="bi bi-people-fill report-icon text-warning"></i>
          <h4><i class="bi bi-people-fill text-warning"></i> Customer Analytics</h4>
          <p class="text-muted mb-0">Analyze customer behavior and trends</p>
        </div>
        <div class="card-body">
          <a href="{% url 'orders:customer_analytics' %}" class="btn btn-warning w-100 mb-2">
            <i class="bi bi-graph-up"></i> View Analytics
          </a>
          <a href="{% url 'orders:customer_management' %}" class="btn btn-outline-warning w-100">
            <i class="bi bi-person-lines-fill"></i> Customer CRM
          </a>
        </div>
      </div>
    </div>
    
    <!-- Menu Analytics -->
    <div class="col-md-6 col-lg-4">
      <div class="report-card">
        <div class="report-header">
          <i class="bi bi-menu-app report-icon text-danger"></i>
          <h4><i class="bi bi-menu-app text-danger"></i> Menu Analytics</h4>
          <p class="text-muted mb-0">Menu item performance and popularity</p>
        </div>
        <div class="card-body">
          <a href="{% url 'orders:menu_analytics' %}" class="btn btn-danger w-100 mb-2">
            <i class="bi bi-pie-chart"></i> View Analytics
          </a>
          <a href="{% url 'orders:menu_management' %}" class="btn btn-outline-danger w-100">
            <i class="bi bi-list-ul"></i> Manage Menu
          </a>
        </div>
      </div>
    </div>
    
    <!-- Export Data -->
    <div class="col-md-6 col-lg-4">
      <div class="report-card">
        <div class="report-header">
          <i class="bi bi-download report-icon text-secondary"></i>
          <h4><i class="bi bi-download text-secondary"></i> Export Data</h4>
          <p class="text-muted mb-0">Export sales data to Excel</p>
        </div>
        <div class="card-body">
          <a href="{% url 'orders:export_sales_data' %}" class="btn btn-secondary w-100 mb-2">
            <i class="bi bi-file-earmark-spreadsheet"></i> Export Sales
          </a>
          <button onclick="exportCustomData()" class="btn btn-outline-secondary w-100">
            <i class="bi bi-gear"></i> Custom Export
          </button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Quick Stats -->
  <div class="card mt-4">
    <div class="card-header bg-dark text-white">
      <h5 class="mb-0"><i class="bi bi-speedometer"></i> Quick Statistics</h5>
    </div>
    <div class="card-body">
      <div class="row text-center">
        <div class="col-md-3">
          <h3 class="text-primary">${{ today_revenue|floatformat:2 }}</h3>
          <small class="text-muted">Today's Revenue</small>
        </div>
        <div class="col-md-3">
          <h3 class="text-success">{{ today_orders }}</h3>
          <small class="text-muted">Today's Orders</small>
        </div>
        <div class="col-md-3">
          <h3 class="text-info">{{ active_employees }}</h3>
          <small class="text-muted">Active Employees</small>
        </div>
        <div class="col-md-3">
          <h3 class="text-warning">{{ total_customers }}</h3>
          <small class="text-muted">Total Customers</small>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
function selectDateReport() {
  const date = prompt('Enter date (YYYY-MM-DD):');
  if (date) {
    window.location.href = `/sales/daily-report/?date=${date}`;
  }
}

function exportCustomData() {
  const startDate = prompt('Start date (YYYY-MM-DD):');
  if (startDate) {
    const endDate = prompt('End date (YYYY-MM-DD):');
    if (endDate) {
      window.location.href = `/sales/export/?start=${startDate}&end=${endDate}`;
    }
  }
}
</script>
{% endblock %}
