{% extends "base.html" %}

{% block title %}Salad Menu - Kwan's Restaurant{% endblock %}

{% block content %}
<div class="container mt-5">
    <h1 class="mb-4">Salad Menu</h1>
    <div class="row">
        {% for salad in salad_items %}
        <div class="col-md-4 mb-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">{{ salad.name }}</h5>
                    <p class="card-text">{{ salad.description }}</p>
                    <p class="card-text"><strong>Price: ${{ salad.price }}</strong></p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}