{% extends "base.html" %}
{% load static %}

{% block title %}Sales Analytics Dashboard - Kwan's Restaurant{% endblock %}

{% block extra_css %}
<style>
  .gradient-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 2rem;
    border-radius: 15px;
    margin-bottom: 2rem;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
  }
  .stat-card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s;
    margin-bottom: 1.5rem;
  }
  .stat-card:hover {
    transform: translateY(-5px);
  }
  .chart-container {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-bottom: 1.5rem;
    min-height: 400px;
  }
  .chart-container canvas {
    max-height: 350px;
  }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid mt-3">
  <!-- Header -->
  <div class="gradient-header">
    <div class="d-flex justify-content-between align-items-center">
      <div>
        <h1 class="mb-2"><i class="bi bi-graph-up-arrow"></i> Sales Analytics Dashboard</h1>
        <p class="mb-0">Real-time sales tracking and analytics for {{ start_date|date:"M d" }} - {{ end_date|date:"M d, Y" }}</p>
      </div>
      <div>
        <a href="{% url 'orders:reports' %}" class="btn btn-light">
          <i class="bi bi-arrow-left"></i> Back to Reports
        </a>
      </div>
    </div>
  </div>
  
  <!-- Key Metrics -->
  <div class="row mb-4">
    <div class="col-md-3">
      <div class="card stat-card bg-primary text-white">
        <div class="card-body">
          <div class="d-flex justify-content-between">
            <div>
              <h6 class="text-uppercase mb-1">Today's Revenue</h6>
              <h2 class="mb-0">PHP {{ todays_revenue|floatformat:2 }}</h2>
            </div>
            <i class="bi bi-currency-dollar" style="font-size: 2rem; opacity: 0.7;"></i>
          </div>
          <small>{{ todays_orders }} orders</small>
        </div>
      </div>
    </div>
    
    <div class="col-md-3">
      <div class="card stat-card bg-success text-white">
        <div class="card-body">
          <div class="d-flex justify-content-between">
            <div>
              <h6 class="text-uppercase mb-1">Weekly Revenue</h6>
              <h2 class="mb-0">PHP {{ week_revenue|floatformat:2 }}</h2>
            </div>
            <i class="bi bi-calendar-week" style="font-size: 2rem; opacity: 0.7;"></i>
          </div>
          <small>{{ week_orders }} orders</small>
        </div>
      </div>
    </div>
    
    <div class="col-md-3">
      <div class="card stat-card bg-info text-white">
        <div class="card-body">
          <div class="d-flex justify-content-between">
            <div>
              <h6 class="text-uppercase mb-1">Monthly Revenue</h6>
              <h2 class="mb-0">PHP {{ month_revenue|floatformat:2 }}</h2>
            </div>
            <i class="bi bi-calendar-month" style="font-size: 2rem; opacity: 0.7;"></i>
          </div>
          <small>{{ month_orders }} orders</small>
        </div>
      </div>
    </div>
    
    <div class="col-md-3">
      <div class="card stat-card bg-warning text-white">
        <div class="card-body">
          <div class="d-flex justify-content-between">
            <div>
              <h6 class="text-uppercase mb-1">Avg Order Value</h6>
              <h2 class="mb-0">PHP {{ avg_order_value|floatformat:2 }}</h2>
            </div>
            <i class="bi bi-receipt" style="font-size: 2rem; opacity: 0.7;"></i>
          </div>
          <small>Last 30 days</small>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Charts Row -->
  <div class="row">
    <!-- Daily Revenue Chart -->
    <div class="col-md-8">
      <div class="chart-container">
        <h5 class="mb-3"><i class="bi bi-bar-chart-fill"></i> Daily Revenue Trend</h5>
        <canvas id="dailyRevenueChart" height="80"></canvas>
      </div>
    </div>
    
    <!-- Payment Methods -->
    <div class="col-md-4">
      <div class="chart-container">
        <h5 class="mb-3"><i class="bi bi-credit-card"></i> Payment Methods</h5>
        <canvas id="paymentMethodChart"></canvas>
        <div class="mt-3">
          {% for payment in payment_breakdown %}
          <div class="d-flex justify-content-between mb-2">
            <small>{{ payment.payment_method|title }}</small>
            <strong>PHP {{ payment.total|floatformat:2 }}</strong>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
  
  <!-- Top Items and Categories -->
  <div class="row mt-3">
    <!-- Top Selling Items -->
    <div class="col-md-6">
      <div class="card">
        <div class="card-header bg-dark text-white">
          <h5 class="mb-0"><i class="bi bi-trophy-fill"></i> Top Selling Items</h5>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-sm">
              <thead>
                <tr>
                  <th>Item</th>
                  <th>Quantity</th>
                  <th>Revenue</th>
                </tr>
              </thead>
              <tbody>
                {% for item in top_items %}
                <tr>
                  <td>{{ item.menu_item__name }}</td>
                  <td>{{ item.total_quantity }}</td>
                  <td><strong>PHP {{ item.total_revenue|floatformat:2 }}</strong></td>
                </tr>
                {% empty %}
                <tr>
                  <td colspan="3" class="text-center text-muted">No sales data</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Category Performance -->
    <div class="col-md-6">
      <div class="card">
        <div class="card-header bg-dark text-white">
          <h5 class="mb-0"><i class="bi bi-grid-3x3"></i> Category Performance</h5>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-sm">
              <thead>
                <tr>
                  <th>Category</th>
                  <th>Items Sold</th>
                  <th>Revenue</th>
                </tr>
              </thead>
              <tbody>
                {% for cat in category_performance %}
                <tr>
                  <td>{{ cat.menu_item__category__category_title|default:"Uncategorized" }}</td>
                  <td>{{ cat.total_quantity }}</td>
                  <td><strong>PHP {{ cat.total_revenue|floatformat:2 }}</strong></td>
                </tr>
                {% empty %}
                <tr>
                  <td colspan="3" class="text-center text-muted">No sales data</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Customer Type Analysis -->
  <div class="row mt-3">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header bg-dark text-white">
          <h5 class="mb-0"><i class="bi bi-people-fill"></i> Customer Type Analysis</h5>
        </div>
        <div class="card-body">
          <div class="row">
            {% for type in customer_breakdown %}
            <div class="col-md-4">
              <div class="p-3 border rounded">
                <h6>{{ type.customer__customer_type|default:"Walk-in"|title }}</h6>
                <p class="mb-1">Orders: <strong>{{ type.count }}</strong></p>
                <p class="mb-1">Revenue: <strong>PHP {{ type.total|floatformat:2 }}</strong></p>
                <p class="mb-0">Discounts: <strong>PHP {{ type.discount_total|floatformat:2 }}</strong></p>
              </div>
            </div>
            {% endfor %}
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
// Daily Revenue Chart
const ctx1 = document.getElementById('dailyRevenueChart').getContext('2d');
new Chart(ctx1, {
    type: 'line',
    data: {
        labels: [{% for item in daily_revenue %}'{{ item.date|date:"M d" }}'{% if not forloop.last %},{% endif %}{% endfor %}],
        datasets: [{
            label: 'Daily Revenue',
            data: [{% for item in daily_revenue %}{{ item.revenue|floatformat:2 }}{% if not forloop.last %},{% endif %}{% endfor %}],
            borderColor: '#667eea',
            backgroundColor: 'rgba(102, 126, 234, 0.1)',
            tension: 0.4
        }]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
            legend: {
                display: false
            }
        },
        scales: {
            y: {
                beginAtZero: true,
                ticks: {
                    callback: function(value) {
                        return 'PHP ' + value;
                    }
                }
            }
        }
    }
});

// Payment Method Chart
const ctx2 = document.getElementById('paymentMethodChart').getContext('2d');
new Chart(ctx2, {
    type: 'doughnut',
    data: {
        labels: [{% for p in payment_breakdown %}'{{ p.payment_method|title }}'{% if not forloop.last %},{% endif %}{% endfor %}],
        datasets: [{
            data: [{% for p in payment_breakdown %}{{ p.total|floatformat:2 }}{% if not forloop.last %},{% endif %}{% endfor %}],
            backgroundColor: ['#667eea', '#f093fb', '#f5576c', '#4facfe']
        }]
    },
    options: {
        responsive: true,
        plugins: {
            legend: {
                position: 'bottom'
            }
        }
    }
});
</script>
{% endblock %}