{% extends "base.html" %}
{% load static %}

{% block title %}Sales Comparison - Kwan's Restaurant{% endblock %}

{% block extra_css %}
<style>
  .gradient-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 2rem;
    border-radius: 15px;
    margin-bottom: 2rem;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
  }
  .comparison-card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-bottom: 1.5rem;
  }
  .growth-positive { color: #28a745; }
  .growth-negative { color: #dc3545; }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid mt-3">
  <!-- Header -->
  <div class="gradient-header">
    <div class="d-flex justify-content-between align-items-center">
      <div>
        <h1 class="mb-2"><i class="bi bi-arrow-left-right"></i> Sales Comparison</h1>
        <p class="mb-0">Compare sales performance across different time periods</p>
      </div>
      <div>
        <a href="{% url 'orders:reports' %}" class="btn btn-light">
          <i class="bi bi-arrow-left"></i> Back to Reports
        </a>
      </div>
    </div>
  </div>
  
  <!-- Comparison Period Selector -->
  <div class="card comparison-card">
    <div class="card-header bg-primary text-white">
      <h5 class="mb-0"><i class="bi bi-calendar3"></i> Select Comparison Period</h5>
    </div>
    <div class="card-body">
      <form method="get" class="row g-3">
        <div class="col-md-3">
          <label class="form-label">Period 1 Start</label>
          <input type="date" name="period1_start" class="form-control" value="{{ period1_start|date:'Y-m-d' }}">
        </div>
        <div class="col-md-3">
          <label class="form-label">Period 1 End</label>
          <input type="date" name="period1_end" class="form-control" value="{{ period1_end|date:'Y-m-d' }}">
        </div>
        <div class="col-md-3">
          <label class="form-label">Period 2 Start</label>
          <input type="date" name="period2_start" class="form-control" value="{{ period2_start|date:'Y-m-d' }}">
        </div>
        <div class="col-md-3">
          <label class="form-label">Period 2 End</label>
          <input type="date" name="period2_end" class="form-control" value="{{ period2_end|date:'Y-m-d' }}">
        </div>
        <div class="col-12">
          <button type="submit" class="btn btn-primary">
            <i class="bi bi-search"></i> Compare Periods
          </button>
          <button type="button" class="btn btn-outline-secondary" onclick="compareWeeks()">
            <i class="bi bi-calendar-week"></i> This Week vs Last Week
          </button>
          <button type="button" class="btn btn-outline-secondary" onclick="compareMonths()">
            <i class="bi bi-calendar-month"></i> This Month vs Last Month
          </button>
        </div>
      </form>
    </div>
  </div>
  
  <!-- Comparison Results -->
  <div class="row">
    <!-- Period 1 -->
    <div class="col-md-6">
      <div class="card comparison-card">
        <div class="card-header bg-info text-white">
          <h5 class="mb-0">Period 1: {{ period1_start|date:"M d" }} - {{ period1_end|date:"M d, Y" }}</h5>
        </div>
        <div class="card-body">
          <div class="row text-center">
            <div class="col-6 mb-3">
              <h3 class="text-primary">${{ period1_revenue|floatformat:2 }}</h3>
              <small class="text-muted">Total Revenue</small>
            </div>
            <div class="col-6 mb-3">
              <h3 class="text-success">{{ period1_orders }}</h3>
              <small class="text-muted">Total Orders</small>
            </div>
            <div class="col-6">
              <h3 class="text-info">${{ period1_avg_order|floatformat:2 }}</h3>
              <small class="text-muted">Avg Order Value</small>
            </div>
            <div class="col-6">
              <h3 class="text-warning">{{ period1_customers }}</h3>
              <small class="text-muted">Customers</small>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Period 2 -->
    <div class="col-md-6">
      <div class="card comparison-card">
        <div class="card-header bg-success text-white">
          <h5 class="mb-0">Period 2: {{ period2_start|date:"M d" }} - {{ period2_end|date:"M d, Y" }}</h5>
        </div>
        <div class="card-body">
          <div class="row text-center">
            <div class="col-6 mb-3">
              <h3 class="text-primary">${{ period2_revenue|floatformat:2 }}</h3>
              <small class="text-muted">Total Revenue</small>
            </div>
            <div class="col-6 mb-3">
              <h3 class="text-success">{{ period2_orders }}</h3>
              <small class="text-muted">Total Orders</small>
            </div>
            <div class="col-6">
              <h3 class="text-info">${{ period2_avg_order|floatformat:2 }}</h3>
              <small class="text-muted">Avg Order Value</small>
            </div>
            <div class="col-6">
              <h3 class="text-warning">{{ period2_customers }}</h3>
              <small class="text-muted">Customers</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Growth Analysis -->
  <div class="card comparison-card">
    <div class="card-header bg-dark text-white">
      <h5 class="mb-0"><i class="bi bi-graph-up"></i> Growth Analysis (Period 2 vs Period 1)</h5>
    </div>
    <div class="card-body">
      <div class="row text-center">
        <div class="col-md-3">
          <h2 class="{% if revenue_growth >= 0 %}growth-positive{% else %}growth-negative{% endif %}">
            <i class="bi bi-{% if revenue_growth >= 0 %}arrow-up{% else %}arrow-down{% endif %}-circle"></i>
            {{ revenue_growth|floatformat:1 }}%
          </h2>
          <p class="mb-0">Revenue Growth</p>
        </div>
        <div class="col-md-3">
          <h2 class="{% if orders_growth >= 0 %}growth-positive{% else %}growth-negative{% endif %}">
            <i class="bi bi-{% if orders_growth >= 0 %}arrow-up{% else %}arrow-down{% endif %}-circle"></i>
            {{ orders_growth|floatformat:1 }}%
          </h2>
          <p class="mb-0">Orders Growth</p>
        </div>
        <div class="col-md-3">
          <h2 class="{% if avg_order_growth >= 0 %}growth-positive{% else %}growth-negative{% endif %}">
            <i class="bi bi-{% if avg_order_growth >= 0 %}arrow-up{% else %}arrow-down{% endif %}-circle"></i>
            {{ avg_order_growth|floatformat:1 }}%
          </h2>
          <p class="mb-0">Avg Order Growth</p>
        </div>
        <div class="col-md-3">
          <h2 class="{% if customers_growth >= 0 %}growth-positive{% else %}growth-negative{% endif %}">
            <i class="bi bi-{% if customers_growth >= 0 %}arrow-up{% else %}arrow-down{% endif %}-circle"></i>
            {{ customers_growth|floatformat:1 }}%
          </h2>
          <p class="mb-0">Customer Growth</p>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
function compareWeeks() {
  const today = new Date();
  const thisWeekStart = new Date(today.setDate(today.getDate() - today.getDay()));
  const thisWeekEnd = new Date();
  const lastWeekStart = new Date(thisWeekStart);
  lastWeekStart.setDate(lastWeekStart.getDate() - 7);
  const lastWeekEnd = new Date(thisWeekStart);
  lastWeekEnd.setDate(lastWeekEnd.getDate() - 1);
  
  window.location.href = `?period1_start=${formatDate(lastWeekStart)}&period1_end=${formatDate(lastWeekEnd)}&period2_start=${formatDate(thisWeekStart)}&period2_end=${formatDate(thisWeekEnd)}`;
}

function compareMonths() {
  const today = new Date();
  const thisMonthStart = new Date(today.getFullYear(), today.getMonth(), 1);
  const thisMonthEnd = new Date();
  const lastMonthStart = new Date(today.getFullYear(), today.getMonth() - 1, 1);
  const lastMonthEnd = new Date(today.getFullYear(), today.getMonth(), 0);
  
  window.location.href = `?period1_start=${formatDate(lastMonthStart)}&period1_end=${formatDate(lastMonthEnd)}&period2_start=${formatDate(thisMonthStart)}&period2_end=${formatDate(thisMonthEnd)}`;
}

function formatDate(date) {
  return date.toISOString().split('T')[0];
}
</script>
{% endblock %}