{% extends "base.html" %}

{% block title %}System Settings - Kwan's Restaurant{% endblock %}

{% block content %}
<div class="container mt-4">
  <h1 class="mb-4">System Settings</h1>
  
  <div class="card">
    <div class="card-body">
      <form method="post">
        {% csrf_token %}
        
        <h5 class="card-title mb-3">Restaurant Information</h5>
        
        <div class="mb-3">
          <label for="restaurant_name" class="form-label">Restaurant Name</label>
          <input type="text" class="form-control" id="restaurant_name" name="restaurant_name" value="{{ settings.restaurant_name }}" required>
        </div>
        
        <div class="mb-3">
          <label for="address" class="form-label">Address</label>
          <textarea class="form-control" id="address" name="address" rows="2" required>{{ settings.address }}</textarea>
        </div>
        
        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="phone" class="form-label">Phone</label>
            <input type="text" class="form-control" id="phone" name="phone" value="{{ settings.phone }}" required>
          </div>
          
          <div class="col-md-6 mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" name="email" value="{{ settings.email }}" required>
          </div>
        </div>
        
        <hr class="my-4">
        
        <h5 class="card-title mb-3">Pricing Settings</h5>
        
        <div class="row">
          <div class="col-md-4 mb-3">
            <label for="tax_rate" class="form-label">Tax Rate (%)</label>
            <input type="number" step="0.01" class="form-control" id="tax_rate" name="tax_rate" value="{{ settings.tax_rate }}" required>
          </div>
          
          <div class="col-md-4 mb-3">
            <label for="pwd_discount" class="form-label">PWD Discount (%)</label>
            <input type="number" step="0.01" class="form-control" id="pwd_discount" name="pwd_discount" value="{{ settings.pwd_discount }}" required>
          </div>
          
          <div class="col-md-4 mb-3">
            <label for="senior_discount" class="form-label">Senior Citizen Discount (%)</label>
            <input type="number" step="0.01" class="form-control" id="senior_discount" name="senior_discount" value="{{ settings.senior_discount }}" required>
          </div>
        </div>
        
        <div class="mt-4">
          <button type="submit" class="btn btn-primary">Save Settings</button>
          <a href="{% url 'orders:dashboard' %}" class="btn btn-secondary">Cancel</a>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}
