{% extends "base.html" %}

{% block title %}Subs Menu - Kwan's Restaurant{% endblock %}

{% block content %}
<div class="container mt-5">
    <h1 class="mb-4">Subs Menu</h1>
    <div class="row">
        {% for sub in sub_items %}
        <div class="col-md-4 mb-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">{{ sub.name }}</h5>
                    <p class="card-text">{{ sub.description }}</p>
                    <p class="card-text">
                        <strong>Small: ${{ sub.small_price }}</strong><br>
                        <strong>Large: ${{ sub.large_price }}</strong>
                    </p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}