{% extends "base.html" %}

{% block title %}My Orders - Kwan's Restaurant{% endblock %}

{% block content %}
<div class="container mt-5">
    <h1 class="mb-4">My Orders</h1>
    
    {% if orders %}
        <div class="row">
            {% for order in orders %}
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-header d-flex justify-content-between">
                        <span>Order #{{ order.id }}</span>
                        <span>{{ order.timestamp|date:"F j, Y" }}</span>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">
                            Status: 
                            <span class="badge {% if order.delivered %}bg-success{% else %}bg-warning{% endif %}">
                                {{ order.status }}
                            </span>
                        </h5>
                        <div class="order-items mt-3">
                            {% for item in order.items.all %}
                            <div class="d-flex justify-content-between mb-2">
                                <span>{{ item.name }} x{{ item.quantity }}</span>
                                <span>${{ item.price }}</span>
                            </div>
                            {% endfor %}
                        </div>
                        <hr>
                        <div class="d-flex justify-content-between">
                            <strong>Total:</strong>
                            <strong>${{ order.total }}</strong>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="alert alert-info">
            You haven't placed any orders yet. <a href="{% url 'orders:index' %}">Start ordering</a>
        </div>
    {% endif %}
</div>
{% endblock %}