<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>{% block title %}Kwan's Resto{% endblock %}</title>
  {% load static %}
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="{% static 'orders/style.css' %}" rel="stylesheet"/>
  {% block extra_css %}{% endblock %}
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
  <div class="container">
    <a class="navbar-brand" href="{% url 'orders:index' %}">Kwan's Restaurant</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mainNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="{% url 'orders:menu' %}"><i class="bi bi-menu-button"></i> Menu</a></li>
        
        {% if request.user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'orders:dashboard' %}"><i class="bi bi-speedometer2"></i> Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'orders:pos_interface' %}"><i class="bi bi-cart-check"></i> POS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'orders:order_list' %}"><i class="bi bi-receipt"></i> Orders</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'orders:customer_management' %}"><i class="bi bi-people-fill"></i> CRM</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="managementDropdown" role="button" data-bs-toggle="dropdown">
              <i class="bi bi-gear-fill"></i> Management
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{% url 'orders:employee_management' %}"><i class="bi bi-person-badge"></i> Employee Management</a></li>
              <li><a class="dropdown-item" href="{% url 'orders:sales_dashboard' %}"><i class="bi bi-graph-up"></i> Sales Tracking</a></li>
              <li><a class="dropdown-item" href="{% url 'orders:menu_management' %}"><i class="bi bi-menu-app"></i> Menu Management</a></li>
              <li><a class="dropdown-item" href="{% url 'orders:reports' %}"><i class="bi bi-file-earmark-bar-graph"></i> Reports & Analytics</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="{% url 'orders:feedback_management' %}"><i class="bi bi-exclamation-circle"></i> Customer Complaints</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="{% url 'orders:logout' %}">Logout</a></li>
        {% else %}
          <li class="nav-item"><a class="nav-link" href="{% url 'orders:login' %}">Login</a></li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>

<div class="container" style="padding-top:80px;">
  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
      </div>
    {% endfor %}
  {% endif %}
  
  {% block content %}{% endblock %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="{% static 'orders/main.js' %}"></script>
</body>
</html>
