{% extends 'base.html' %}

{% block content %}
<div class="row">
  <div class="col-md-8">
    <div class="menu-items">
      {% for item in menu_items %}
      <div class="menu-item mb-3 p-3 border rounded">
        <h5>{{ item.name }}</h5>
        <p>{{ item.description }}</p>
        <p><strong>${{ item.price }}</strong></p>

        <button
          class="btn btn-sm btn-primary btn-add-to-cart"
          data-id="{{ item.id }}"
          data-type="{{ item.type|default:'item' }}"
          data-name="{{ item.name|escapejs }}"
          data-price="{{ item.price }}">
          Add to cart
        </button>
      </div>
      {% empty %}
      <p>No menu items available.</p>
      {% endfor %}
    </div>
  </div>

  <div class="col-md-4">
    <div id="cart-sidebar" class="p-3 border rounded">
      <h5>Your Cart</h5>
      <div id="cart-contents"><p class="text-muted">Loading cart...</p></div>
      <a class="btn btn-primary mt-3 w-100" href="{% url 'orders:cart' %}">Open full cart</a>
    </div>
  </div>
</div>
{% endblock %}
