{% extends "admin/base_site.html" %}

{% block extrahead %}
<style>
.btn-loading {
    opacity: 0.5;
    cursor: not-allowed;
}
</style>
<script>
function markAsDelivered(orderId, button) {
    // Disable button while processing
    button.classList.add('btn-loading');
    button.disabled = true;

    const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;
    
    fetch("{% url 'orders:mark_order_as_delivered' %}", {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
            'X-CSRFToken': csrfToken
        },
        body: `order_id=${orderId}`
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        return response.json();
    })
    .then(data => {
        if (data.success) {
            const statusCell = document.querySelector(`#order-${orderId}-status`);
            if (statusCell) {
                statusCell.textContent = 'Delivered';
                statusCell.classList.remove('text-warning');
                statusCell.classList.add('text-success');
            }
            button.remove();
        } else {
            alert('Error: ' + data.message);
            // Re-enable button on error
            button.classList.remove('btn-loading');
            button.disabled = false;
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Failed to mark order as delivered');
        // Re-enable button on error
        button.classList.remove('btn-loading');
        button.disabled = false;
    });
}
</script>
{% endblock %}

{% block content %}
<div class="container-fluid">
    {% csrf_token %}
    <h1>Manage Orders</h1>
    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Customer</th>
                    <th>Date</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for order in orders %}
                <tr>
                    <td>{{ order.id }}</td>
                    <td>{{ order.user.username }}</td>
                    <td>{{ order.timestamp|date:"F j, Y, P" }}</td>
                    <td id="order-{{ order.id }}-status" class="{% if order.delivered %}text-success{% else %}text-warning{% endif %}">
                        {{ order.status }}
                    </td>
                    <td>
                        {% if not order.delivered %}
                        <button onclick="markAsDelivered('{{ order.id }}', this)" class="btn btn-success btn-sm">
                            Mark as Delivered
                        </button>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}